    ######################
## FSI TAG FILE
#####################
<FSI_HOST_COM>=sso-wt-tb2.orange.com
<FSI_HOST_OFR>=tb2n1.orange.fr
<FSI_HOST_OFR_HTTPS>=tb2n1.orange.fr
<FSI_OFR_HACK_WISP>=WT_Hack_Client-IP:194.51.131.1
<FSI_OFR_HACK_IP_INTERNET>=WT_Hack_Client-IP:182.192.192.192
<MDSP_HOST_HTTP_COM>=localhost:8081
<MDSP_HOST_HTTPS_COM>=localhost:9081
<MDSP_HOST_HTTP_OFR>=localhost:3099
<MDSP_HOST_HTTPS_OFR>=localhost:4099
<MDSP_HOST_HTTP_FR>=localhost:3099
#Wassup

<SRV_WASSUP_OFR>=10.98.238.74:80
#USER 1
<FSI_OFR_CREDENTIAL_USER1>=wap-network-info:mUserMsisdn:631194552
<FSI_OFR_PWD_USER1>=3GR53B
<FSI_OFR_MSISDN_USER1>=33631194552
<FSI_OFR_ISE_DMS_USER1>=ID-DMS-100-82xq6NihilWAeu52lv4O15mNFlYSj8rRcrphz/B0pTY
<FSI_OFR_USC_USER1>=FROLA

#OUK
<HOST_MDSP_OUK>=pprod.mdsp.rec.orange.co.uk
<FSI_OUK_MSISDN_USER1>=x-nokia-msisdn:447111000814
<FSI_OUK_MSISDN_CRED_USER1>=447111000814
<FSI_OUK_MSISDN_USER2>=x-nokia-msisdn:447123456789
<FSI_OUK_HACK_WISP>=WT_Hack_Client-IP:193.35.128.1
<FSI_OUK_HACK_IP_INTERNET>=WT_Hack_Client-IP:80.13.211.95
<FSI_OUK_HACK_IP_INTERNET_OLD>=WT_Hack_Client-IP:182.192.192.192
<FSI_OUK_LOGIN_USER1>=member@part-princ2-01.orangehome.co.uk
<FSI_OUK_PWD_USER1>=Passwd1

#ORO
<FSI_ORO_HACK_WISP>=WT_Hack_Client-IP:80.13.211.91
<FSI_OUK_MSISDN>=wap-network-info-ro:40700100218

#OPL
<FSI_OPL_USER1_WISP>=x-up-calling-line-id:48501861439
<FSI_OPL_HACK_WISP>=WT_Hack_Client-IP:31.61.128.240
<FSI_HOST_OPL>=tb2n1.orange.pl

#OSN
<OSN_HACK_WISP>=WT_Hack_Client-IP:196.207.234.177
<OSN_CREDENTIAL>=X-MSISDN:22177569483

#OCM
<OCM_HACK_WISP>=WT_Hack_Client-IP:41.202.219.1
<OCM_CREDENTIAL>=x-up-calling-line-id:23775694830

#OML
<OML_HACK_WISP>=WT_Hack_Client-IP:41.221.186.97
<OML_CREDENTIAL>=x-up-calling-line-id:22375694830

#OBW
<OBW_HACK_WISP>=WT_Hack_Client-IP:41.223.141.81
<OBW_CREDENTIAL>=x-up-calling-line-id:26775694830
#####################
##### BEGIN OLU #####
#####################
<FSI_OLU_HACK_WISP>=WT_Hack_Client-IP:193.252.109.77
<FSI_OLU_FAKE_USER1>=X_NEXT_ID:fsi@orange.lu
<FSI_OLU_FAKE_USER1_CRED>=fsi@orange.lu
<FSI_OLU_HOST_WEBMAIL>=webmail.rec.orange.lu

#####################
##### EGYPTE  #####
#####################
<OEG_HACK_WISP>=WT_Hack_Client-IP:41.155.128.0
<OEG_CREDENTIAL>= msisdn:20123456789


#####################
##### MAURITUS  #####
#####################
<OMU_HACK_WISP>=WT_Hack_Client-IP:196.192.13.66
<OMU_CREDENTIAL>= msisdn:230203774030

###########################################
#OOPS
<ULO_OOPS>=oops3.test@orange.fr
<PWD_OOPS>=Passwd1
<OOPS_HOST_QUALIF>=lecloudpro-qlf.orange.fr
<OOPS_HOST_PPROD>=lecloudpro-rec.orange.fr
<ULO_OOPS_USER1>=Login:mainUser
<PWD_OOPS_USER1>=passwd:@circl3@
<URL_MDSP_OOPS>=id-rec.orange.fr/auth_user/bin/auth_user.cgi?param=nopub&url=
<ULO_OOPS_NSRU>=ena.nsru106@free.fr
<PWD_OOPS_NSRU>=Passwd1
<UA_OOPS_1>=User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.57.2 (
KHTML, like Gecko) Version/5.1.7 Safari/534.57.2

###########################################
#ATCHIK-FOR-MEDITEL
<HOST_ATCHIK>=meditel-omlpp.wap.chat-air.com
<FSI_OMA_HACK_WISP>=WT_Hack_Client-IP:41.87.133.65
<FSI_OMA_MSISDN>=x-up-calling-line-id:34555555555

<UA_IPHONE>=User-Agent:Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; fr-fr) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7
<UA_PC>=User-Agent:Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
<UA_OML>=User-Agent:Nokia6136/2.0 (03.71.2) Profile/MIDP-2.0 Configuration/CLDC-1.1


#22422241015622321603121730595112
#<FSI_OLU_NPEOLU_KEY>=19740434262331155165249087288519
<FSI_OLU_NPEOLU_KEY>=22422241015622321603121730595112
<FSI_OLU_NPEOLU_MD5>=N+a+disparu+celui+qui+n+est+pas+mort
#####################
#####  END OLU  #####
#####################


#####################
##### BEGIN OLU #####
#####################
<FSI_OKE_HACK_WISP>=WT_Hack_Client-IP:10.36.17.130
<FSI_OKE_FAKE_USER1>=wap-network-info:musermsisdn:123456789

<FSI_OKE_NPEOKE_MD5>=La pendule indique le moment mais qu est ce qui indique l eternite
<FSI_OKE_NPEOKE_AES>=169f3bca3d11e620ca97de4c83fe9c70

#####################
#####  END OKE  #####
#####################


#####################
#### BEGIN OOUT  ####
#####################

#WASSUP 200 OFR
<SRV_WASSUP200>=pub.waspriv.natnext.orange.fr
#SAML SERVER
<SRV_SAMLTEST>=oin-natnext.orange.fr
#AUTHENT FORM
<SRV_AUTHENTFORM>=id-natnext.orange.fr
#ORANGEOUT SERVER
<SRV_AUTHMU>=pub-orangeauth-mu-nat.orange.fr

#OOUT - Comptes de tests
<USR_LOGIN_I>=part.princ2-109@orange.fr
<USR_PWD_I>=Passwd1
<USR_LOGIN_M>=33600600106
<USR_PWD_M>=Mo42nroE
<USR_LOGIN_IM>=33606061868
<USR_PWD_IM>=s8bc1Anj
<USR_IMPL_MSISDN>=wap-network-info:mUserMsisdn:600600106


<FSI_GuiNoConfirm3_WithoutUMP_PARTNER>=saml_sp2
<FSI_GuiNoConfirm3_WithUMP_PARTNER>=saml_sp1
<FSI_GuiNoConfirm0_WithoutUMP_PARTNER>=saml_sp4
<FSI_GuiNoConfirm0_WithUMP_PARTNER>=saml_sp3
#####################
##### END OOUT  #####
#####################
<USR_OOPS>=part.princ2-09@orange.fr
<NAMEID_TB2>=f8d43c6c-7a43-1030-91c6-00145efacca8


#Compte de test
#Compte I=> user1 (principal user)
<FSI_OFR_USER1_LOGIN>=ciata.moms02@orange.fr 
<FSI_OFR_USER1_PWD>=Passwd1 
<FSI_CAI_PWD>=1
<FSI_CAI_IP>=0
<FSI_OFR_USER1_UIDPM>=UNAVAILABLE
<FSI_OFR_USER1_UIN>=UNAVAILABLE
<FSI_OFR_USER1_UIP>=MULTIBAL
<FSI_OFR_USER1_UIT>=1
<FSI_OFR_USER1_ULN>=MOMS02
<FSI_OFR_USER1_ULO>=ciata.moms02@orange.fr
<FSI_OFR_USER1_ULV>=71248162fc2300010000bd7f
<FSI_OFR_USER1_ULVPM>=UNAVAILABLE
<FSI_OFR_USER1_UMB>=UNAVAILABLE
<FSI_OFR_USER1_UMP>=UNAVAILABLE
<FSI_OFR_USER1_UMPW>=UNAVAILABLE
<FSI_OFR_USER1_UMT>=UNAVAILABLE
<FSI_OFR_USER1_UMV>=UNAVAILABLE
<FSI_OFR_USER1_UNI>=UNAVAILABLE
<FSI_OFR_USER1_UPC>=UNAVAILABLE
<FSI_OFR_USER1_UPF2>=UNAVAILABLE
<FSI_OFR_USER1_UPW>=Passwd1
<FSI_OFR_USER1_USC>=UNAVAILABLE
<FSI_OFR_USER1_USK>=UNAVAILABLE
<FSI_OFR_USER1_UTE>=UNAVAILABLE
<FSI_OFR_USER1_UTF2>=UNAVAILABLE
<FSI_OFR_USER1_UTO>=UNAVAILABLE
<FSI_OFR_USER1_UTO2>=UNAVAILABLE
<FSI_OFR_USER1_UTY>=UNAVAILABLE
<FSI_OFR_USER1_UTY2>=UNAVAILABLE
<FSI_OFR_USER1_UTZ>=UNAVAILABLE
<FSI_OFR_USER1_UUV>=71248162fc2300010000bd0f
<FSI_OFR_USER1_UZC>=UNAVAILABLE
<FSI_OFR_USER1_UZC2>=UNAVAILABLE
<FSI_OFR_USER1_VIP>=13282239591807
<FSI_OFR_USER1_WAD>=UNAVAILABLE
<FSI_OFR_USER1_WCT>=UNAVAILABLE
<FSI_OFR_USER1_WRT>=UNAVAILABLE
<FSI_OFR_USER1_PULO>=ciata.mom02@orange.fr
<FSI_OFR_USER1_SPR2>=0
<FSI_OFR_USER1_PULN>=MOM02
<FSI_OFR_USER1_PULV>=71248162fc2300010000bd3f
<FSI_OFR_USER1_PUMP>=UNAVAILABLE
<FSI_OFR_USER1_PUPF2>=UNAVAILABLE
<FSI_OFR_USER1_PUTE>=UNAVAILABLE
<FSI_OFR_USER1_PUTF2>=UNAVAILABLE
<FSI_OFR_USER1_PUTO>=Guyancourt
<FSI_OFR_USER1_PUTO2>=UNAVAILABLE
<FSI_OFR_USER1_PUUV>=71248162fc2300010000bd0f
<FSI_OFR_USER1_PUZC>=78000
<FSI_OFR_USER1_PUZC2>=UNAVAILABLE
<FSI_OFR_USER1_ROAMING>=UNAVAILABLE
<FSI_OFR_USER1_SAI>=312037302
<FSI_OFR_USER1_SAU>=3
<FSI_OFR_USER1_SCT>=UNAVAILABLE
<FSI_OFR_USER1_SIP>=UNAVAILABLE
<FSI_OFR_USER1_SLO>=UNAVAILABLE
<FSI_OFR_USER1_SLT>=UNAVAILABLE
<FSI_OFR_USER1_SNW>=UNAVAILABLE
<FSI_OFR_USER1_SOF>=UNAVAILABLE
<FSI_OFR_USER1_SPD>=UNAVAILABLE
<FSI_OFR_USER1_SPE>=UNAVAILABLE
<FSI_OFR_USER1_SPQ>=UNAVAILABLE
<FSI_OFR_USER1_SPR>=0
<FSI_OFR_USER1_SSL>=0
<FSI_OFR_USER1_STI>=UNAVAILABLE
<FSI_OFR_USER1_SUN>=2
<FSI_OFR_USER1_TAC>=UNAVAILABLE
<FSI_OFR_USER1_UAD>=UNAVAILABLE
<FSI_OFR_USER1_UAD2>=UNAVAILABLE
<FSI_OFR_USER1_UAS>=UNAVAILABLE
<FSI_OFR_USER1_UCM>=UNAVAILABLE
<FSI_OFR_USER1_UCO>=FR
<FSI_OFR_USER1_UCO2>=UNAVAILABLE
<FSI_OFR_USER1_UCS>=0
<FSI_OFR_USER1_UDB>=UNAVAILABLE
<FSI_OFR_USER1_UEM>=ciata.moms02@orange.fr
<FSI_OFR_USER1_UFN>=ciata
<FSI_OFR_USER1_UFX>=UNAVAILABLE
<FSI_OFR_USER1_UGN>=3
<FSI_OFR_USER1_UHPC>=UNAVAILABLE
<FSI_OFR_USER1_UID>=TSTFSI-100-l1cu1U4WVxiy4DwIYn0s7PNf+BFijopUh5ch0tHCEIw
<FSI_OFR_USER1_LUHPC>=UNAVAILABLE,UNAVAILABLE
<FSI_OFR_USER1_LUIP>=PRINCIPAL,MULTIBAL
<FSI_OFR_USER1_LUIT>=1,1
<FSI_OFR_USER1_LULO>=ciata.mom02@orange.fr,ciata.moms02@orange.fr
<FSI_OFR_USER1_LULV>=71248162fc2300010000bd3f,71248162fc2300010000bd7f
<FSI_OFR_USER1_LUMV>=UNAVAILABLE,UNAVAILABLE
<FSI_OFR_USER1_LUPW>=Passwd1,Passwd1
<FSI_OFR_USER1_LVIP>=13282239588806,13282239591807
<FSI_OFR_USER1_MCO>=OFR
<FSI_OFR_USER1_MSISDN>=UNAVAILABLE
<FSI_OFR_USER1_MSS>=UNAVAILABLE
<FSI_OFR_USER1_MTS>=UNAVAILABLE
<FSI_OFR_USER1_MUR>=101
<FSI_OFR_USER1_MUS>=1
<FSI_OFR_USER1_NAT>=UNAVAILABLE
<FSI_OFR_USER1_NDIP>=UNAVAILABLE
<FSI_OFR_USER1_NDRTC>=+33920134315
<FSI_OFR_USER1_OTV>=UNAVAILABLE
<FSI_OFR_USER1_OTVBIL>=UNAVAILABLE
<FSI_OFR_USER1_PDMO>=Aug 19 2010  5:39PM
<FSI_OFR_USER1_PDSN>=ciata mom02
<FSI_OFR_USER1_PIUR>=UNAVAILABLE
<FSI_OFR_USER1_PIUS>=1
<FSI_OFR_USER1_PLANG>=fr_FR
<FSI_OFR_USER1_PMTS>=UNAVAILABLE
<FSI_OFR_USER1_PMUR>=101
<FSI_OFR_USER1_PMUS>=1
<FSI_OFR_USER1_PSM>=UNAVAILABLE
<FSI_OFR_USER1_PSV>=UNAVAILABLE
<FSI_OFR_USER1_PUAD>=UNAVAILABLE
<FSI_OFR_USER1_PUAD2>=UNAVAILABLE
<FSI_OFR_USER1_PUCO>=FR
<FSI_OFR_USER1_PUCO2>=UNAVAILABLE
<FSI_OFR_USER1_PUCS>=0
<FSI_OFR_USER1_PUDB>=1982-12-18
<FSI_OFR_USER1_PUFN>=ciata
<FSI_OFR_USER1_PUFX>=UNAVAILABLE
<FSI_OFR_USER1_PUGN>=3
<FSI_OFR_USER1_PUID>=TSTFSI-100-WGQJAO4iEeSAHIlzH63RE0TRyXUhMQW/rdPtqiX+CMs
<FSI_OFR_USER1_PUIP>=1
<FSI_OFR_USER1_PUIT>=1
<FSI_OFR_USER1_CUCO>=FR
<FSI_OFR_USER1_CUFX>=UNAVAILABLE
<FSI_OFR_USER1_CUID>=TSTFSI-100-gDo4rcX1WkDZXBqhqZErOhN4NHlYSaSGRtcqNKgQIbU
<FSI_OFR_USER1_CULV>=71248162fc2300010000bd4f
<FSI_OFR_USER1_CUP>=sec
<FSI_OFR_USER1_CUTE>=UNAVAILABLE
<FSI_OFR_USER1_CUTO>=UNAVAILABLE
<FSI_OFR_USER1_CUZC>=UNAVAILABLE
<FSI_OFR_USER1_DCR>=1282176000
<FSI_OFR_USER1_DMO>=1282239540
<FSI_OFR_USER1_DSN>=ciata moms02
<FSI_OFR_USER1_DVA>=1282239540
<FSI_OFR_USER1_EAD>=UNAVAILABLE
<FSI_OFR_USER1_ERROR>=OK
<FSI_OFR_USER1_ESA>=UNAVAILABLE
<FSI_OFR_USER1_ESB>=UNAVAILABLE
<FSI_OFR_USER1_ESM>=UNAVAILABLE
<FSI_OFR_USER1_ESP>=UNAVAILABLE
<FSI_OFR_USER1_ESW>=UNAVAILABLE
<FSI_OFR_USER1_GUC>=UNAVAILABLE
<FSI_OFR_USER1_ICC>=UNAVAILABLE
<FSI_OFR_USER1_IPM>=UNAVAILABLE
<FSI_OFR_USER1_IPV>=UNAVAILABLE
<FSI_OFR_USER1_ISF>=UNAVAILABLE
<FSI_OFR_USER1_ISFL>=UNAVAILABLE
<FSI_OFR_USER1_ISPR>=0
<FSI_OFR_USER1_IUR>=UNAVAILABLE
<FSI_OFR_USER1_IUS>=1
<FSI_OFR_USER1_LANG>=fr_FR
<FSI_OFR_USER1_LDSN>=ciata mom02,ciata moms02
<FSI_OFR_USER1_LIDP>=UNAVAILABLE
<FSI_OFR_USER1_LISE>=TSTFSI-100-WGQJAO4iEeSAHIlzH63RE0TRyXUhMQW/rdPtqiX+CMs,TSTFSI-100-l1cu1U4WVxiy4DwIYn0s7PNf+BFijopUh5ch0tHCEIw
<FSI_OFR_USER1_LISF>=UNAVAILABLE
<FSI_OFR_USER1_LMSISDN>=UNAVAILABLE,UNAVAILABLE
<FSI_OFR_USER1_LNDIP>=UNAVAILABLE
<FSI_OFR_USER1_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER1_LOCKD>=UNAVAILABLE
<FSI_OFR_USER1_LOCKS>=UNAVAILABLE
<FSI_OFR_USER1_LOTV>=UNAVAILABLE
<FSI_OFR_USER1_LUD>=UNAVAILABLE
<FSI_OFR_USER1_LUEM>=ciata.mom02@orange.fr,ciata.moms02@orange.fr
<FSI_OFR_USER1_CPD>=0.0.0.0 /account 2312037302
<FSI_OFR_USER1_CRL>=UNAVAILABLE
<FSI_OFR_USER1_CTR>=2700000
<FSI_OFR_USER1_CUAD>=UNAVAILABLE
<FSI_OFR_USER1_AID>=TSTFSI-100-dJwVlBDy/mA3BYq5GFA6Z1xoDJ7G87HO/wNYJvfP690
<FSI_OFR_USER1_ALIAS>=UNAVAILABLE
<FSI_OFR_USER1_AOL>=0
<FSI_OFR_USER1_AON>=0
<FSI_OFR_USER1_ASL>=0
<FSI_OFR_USER1_CAI>=1
<FSI_OFR_USER1_CCD>=UNAVAILABLE
<FSI_OFR_USER1_CDL>=UNAVAILABLE
<FSI_OFR_USER1_CDSN>=UNAVAILABLE
<FSI_OFR_USER1_CHPC>=UNAVAILABLE
<FSI_OFR_USER1_CII>=0
<FSI_OFR_USER1_CIUR>=UNAVAILABLE
<FSI_OFR_USER1_CIUS>=1
<FSI_OFR_USER1_CLO>=PPPciata.mom02
<FSI_OFR_USER1_CMS>=1
<FSI_OFR_USER1_CNP>=UNAVAILABLE
<FSI_OFR_USER1_COF>=UNAVAILABLE
<FSI_OFR_USER1_CCR>=UNAVAILABLE
<FSI_OFR_USER1_CDH>=UNAVAILABLE
<FSI_OFR_USER1_CDL>=UNAVAILABLE
#Compte M=> user2
<FSI_OFR_USER2_ALIAS>=UNAVAILABLE
<FSI_OFR_USER2_AOL>=0
<FSI_OFR_USER2_AON>=0
<FSI_OFR_USER2_ASL>=64
<FSI_OFR_USER2_CCD>=UNAVAILABLE
<FSI_OFR_USER2_CCR>=UNAVAILABLE
<FSI_OFR_USER2_CDH>=UNAVAILABLE
<FSI_OFR_USER2_CDL>=UNAVAILABLE
<FSI_OFR_USER2_CDSN>=UNAVAILABLE
<FSI_OFR_USER2_CHPC>=UNAVAILABLE
<FSI_OFR_USER2_CII>=82
<FSI_OFR_USER2_CIUR>=UNAVAILABLE
<FSI_OFR_USER2_CIUS>=UNAVAILABLE
<FSI_OFR_USER2_CLO>=UNAVAILABLE
<FSI_OFR_USER2_CMS>=0
<FSI_OFR_USER2_CNP>=UNAVAILABLE
<FSI_OFR_USER2_COF>=UNAVAILABLE
<FSI_OFR_USER2_CPD>=0.0.0.82 / account 120121126162209441780
<FSI_OFR_USER2_CRL>=UNAVAILABLE
<FSI_OFR_USER2_CTR>=2700000
<FSI_OFR_USER2_CUAD>=UNAVAILABLE
<FSI_OFR_USER2_CUCO>=UNAVAILABLE
<FSI_OFR_USER2_CUFX>=UNAVAILABLE
<FSI_OFR_USER2_CUID>=UNAVAILABLE
<FSI_OFR_USER2_CULV>=UNAVAILABLE
<FSI_OFR_USER2_CUP>=sec
<FSI_OFR_USER2_CUTE>=UNAVAILABLE
<FSI_OFR_USER2_CUTO>=UNAVAILABLE
<FSI_OFR_USER2_CUZC>=UNAVAILABLE
<FSI_OFR_USER2_DCR>=1353888000
<FSI_OFR_USER2_DMO>=1353946920
<FSI_OFR_USER2_DSN>=UNAVAILABLE
<FSI_OFR_USER2_DVA>=1354196460
<FSI_OFR_USER2_EAD>=UNAVAILABLE
<FSI_OFR_USER2_ERROR>=OK
<FSI_OFR_USER2_ESA>=UNAVAILABLE
<FSI_OFR_USER2_ESB>=UNAVAILABLE
<FSI_OFR_USER2_ESM>=UNAVAILABLE
<FSI_OFR_USER2_ESP>=UNAVAILABLE
<FSI_OFR_USER2_ESW>=UNAVAILABLE
<FSI_OFR_USER2_GUC>=UNAVAILABLE
<FSI_OFR_USER2_ICC>=UNAVAILABLE
<FSI_OFR_USER2_IPM>=UNAVAILABLE
<FSI_OFR_USER2_IPV>=UNAVAILABLE
<FSI_OFR_USER2_ISF>=1LykCAGX1115EV9RIMOW
<FSI_OFR_USER2_ISFL>=UNAVAILABLE
<FSI_OFR_USER2_ISPR>=0
<FSI_OFR_USER2_IUR>=UNAVAILABLE
<FSI_OFR_USER2_IUS>=1
<FSI_OFR_USER2_LANG>=fr_FR
<FSI_OFR_USER2_LDSN>=UNAVAILABLE
<FSI_OFR_USER2_LIDP>=WANADOO
<FSI_OFR_USER2_LISF>=1LykCAGX1115EV9RIMOW
<FSI_OFR_USER2_LMSISDN>=33607566009
<FSI_OFR_USER2_LNDIP>=UNAVAILABLE
<FSI_OFR_USER2_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER2_LOCKD>=UNAVAILABLE
<FSI_OFR_USER2_LOCKS>=UNAVAILABLE
<FSI_OFR_USER2_LOTV>=UNAVAILABLE
<FSI_OFR_USER2_LUD>=UNAVAILABLE
<FSI_OFR_USER2_LUEM>=UNAVAILABLE
<FSI_OFR_USER2_LUHPC>=UNAVAILABLE
<FSI_OFR_USER2_LUIP>=EXTERNAL
<FSI_OFR_USER2_LUIT>=2
<FSI_OFR_USER2_LULO>=UNAVAILABLE
<FSI_OFR_USER2_LULV>=7124cd093cf20001000066bf
<FSI_OFR_USER2_LUMV>=UNAVAILABLE
<FSI_OFR_USER2_LUPW>=M4JZ27
<FSI_OFR_USER2_LVIP>=13353946929723
<FSI_OFR_USER2_MCO>=UNAVAILABLE
<FSI_OFR_USER2_MSISDN>=33607566009
<FSI_OFR_USER2_MSS>=6
<FSI_OFR_USER2_MTS>=UNAVAILABLE
<FSI_OFR_USER2_MUR>=101
<FSI_OFR_USER2_MUS>=1
<FSI_OFR_USER2_NAT>=UNAVAILABLE
<FSI_OFR_USER2_NDIP>=UNAVAILABLE
<FSI_OFR_USER2_NDRTC>=UNAVAILABLE
<FSI_OFR_USER2_OTV>=UNAVAILABLE
<FSI_OFR_USER2_OTVBIL>=UNAVAILABLE
<FSI_OFR_USER2_PDMO>=Nov 26 2012  4:22PM
<FSI_OFR_USER2_PDSN>=UNAVAILABLE
<FSI_OFR_USER2_PIUR>=UNAVAILABLE
<FSI_OFR_USER2_PIUS>=1
<FSI_OFR_USER2_PLANG>=fr_FR
<FSI_OFR_USER2_PMTS>=UNAVAILABLE
<FSI_OFR_USER2_PMUR>=101
<FSI_OFR_USER2_PMUS>=1
<FSI_OFR_USER2_PSM>=UNAVAILABLE
<FSI_OFR_USER2_PSV>=UNAVAILABLE
<FSI_OFR_USER2_PUAD>=Tunis
<FSI_OFR_USER2_PUAD2>=UNAVAILABLE
<FSI_OFR_USER2_PUCO>=FR
<FSI_OFR_USER2_PUCO2>=UNAVAILABLE
<FSI_OFR_USER2_PUCS>=0
<FSI_OFR_USER2_PUDB>=1953-03-09
<FSI_OFR_USER2_PUFN>=UNAVAILABLE
<FSI_OFR_USER2_PUFX>=UNAVAILABLE
<FSI_OFR_USER2_PUGN>=3
<FSI_OFR_USER2_PUIP>=5
<FSI_OFR_USER2_PUIT>=2
<FSI_OFR_USER2_PULN>=Taamallah
<FSI_OFR_USER2_PULV>=7124cd093cf20001000066bf
<FSI_OFR_USER2_PUMP>=33607566009
<FSI_OFR_USER2_PUPF2>=UNAVAILABLE
<FSI_OFR_USER2_PUTE>=UNAVAILABLE
<FSI_OFR_USER2_PUTF2>=UNAVAILABLE
<FSI_OFR_USER2_PUTO>=Ezzahra
<FSI_OFR_USER2_PUTO2>=UNAVAILABLE
<FSI_OFR_USER2_PUUV>=7124cd093cf20001000066cf
<FSI_OFR_USER2_PUZC>=2097
<FSI_OFR_USER2_PUZC2>=UNAVAILABLE
<FSI_OFR_USER2_ROAMING>=UNAVAILABLE
<FSI_OFR_USER2_SAI>=UNAVAILABLE
<FSI_OFR_USER2_SAU>=3
<FSI_OFR_USER2_SCT>=UNAVAILABLE
<FSI_OFR_USER2_SIP>=UNAVAILABLE
<FSI_OFR_USER2_SLO>=UNAVAILABLE
<FSI_OFR_USER2_SLT>=UNAVAILABLE
<FSI_OFR_USER2_SNW>=UNAVAILABLE
<FSI_OFR_USER2_SOF>=UNAVAILABLE
<FSI_OFR_USER2_SPD>=UNAVAILABLE
<FSI_OFR_USER2_SPE>=UNAVAILABLE
<FSI_OFR_USER2_SPQ>=UNAVAILABLE
<FSI_OFR_USER2_SPR>=0
<FSI_OFR_USER2_SSL>=64
<FSI_OFR_USER2_STI>=UNAVAILABLE
<FSI_OFR_USER2_SUN>=1
<FSI_OFR_USER2_TAC>=UNAVAILABLE
<FSI_OFR_USER2_UAD>=Tunis
<FSI_OFR_USER2_UAD2>=UNAVAILABLE
<FSI_OFR_USER2_UAS>=UNAVAILABLE
<FSI_OFR_USER2_UCM>=UNAVAILABLE
<FSI_OFR_USER2_UCO>=FR
<FSI_OFR_USER2_UCO2>=UNAVAILABLE
<FSI_OFR_USER2_UCS>=0
<FSI_OFR_USER2_UDB>=1953-03-09
<FSI_OFR_USER2_UEM>=UNAVAILABLE
<FSI_OFR_USER2_UFN>=UNAVAILABLE
<FSI_OFR_USER2_UFX>=UNAVAILABLE
<FSI_OFR_USER2_UGN>=3
<FSI_OFR_USER2_UHPC>=UNAVAILABLE
<FSI_OFR_USER2_UIDPM>=UNAVAILABLE
<FSI_OFR_USER2_UIN>=UNAVAILABLE
<FSI_OFR_USER2_UIP>=EXTERNAL
<FSI_OFR_USER2_UIT>=2
<FSI_OFR_USER2_ULN>=Taamallah
<FSI_OFR_USER2_ULO>=UNAVAILABLE
<FSI_OFR_USER2_ULV>=7124eee4389600010001e24f
<FSI_OFR_USER2_ULVPM>=UNAVAILABLE
<FSI_OFR_USER2_UMB>=UNAVAILABLE
<FSI_OFR_USER2_UMP>=33607566009
<FSI_OFR_USER2_UMPW>=M4JZ27
<FSI_OFR_USER2_UMT>=UNAVAILABLE
<FSI_OFR_USER2_UMV>=UNAVAILABLE
<FSI_OFR_USER2_UNI>=UNAVAILABLE
<FSI_OFR_USER2_UPC>=UNAVAILABLE
<FSI_OFR_USER2_UPF2>=UNAVAILABLE
<FSI_OFR_USER2_UPW>=M4JZ27
<FSI_OFR_USER2_USC>=FROLA
<FSI_OFR_USER2_USK>=UNAVAILABLE
<FSI_OFR_USER2_UTE>=UNAVAILABLE
<FSI_OFR_USER2_UTF2>=UNAVAILABLE
<FSI_OFR_USER2_UTO>=Ezzahra
<FSI_OFR_USER2_UTO2>=UNAVAILABLE
<FSI_OFR_USER2_UTY>=UNAVAILABLE
<FSI_OFR_USER2_UTY2>=UNAVAILABLE
<FSI_OFR_USER2_UTZ>=UNAVAILABLE
<FSI_OFR_USER2_UUV>=7124cd093cf20001000066cf
<FSI_OFR_USER2_UZC>=2097
<FSI_OFR_USER2_UZC2>=UNAVAILABLE
<FSI_OFR_USER2_VIP>=13353946929723
<FSI_OFR_USER2_WAD>=UNAVAILABLE
<FSI_OFR_USER2_WCT>=UNAVAILABLE
<FSI_OFR_USER2_WRT>=UNAVAILABLE
<FSI_OFR_USER2_PWD>=UZ672W

#Compte I+M=>
<FSI_OFR_USER3_WISP>=wap-network-info:mUserMsisdn:33660000019
<FSI_OFR_USER3_ALIAS>=UNAVAILABLE
<FSI_OFR_USER3_AOL>=0
<FSI_OFR_USER3_AON>=0
<FSI_OFR_USER3_ASL>=16449
<FSI_OFR_USER3_CCD>=20121130075401
<FSI_OFR_USER3_CCR>=UNAVAILABLE
<FSI_OFR_USER3_CDH>=UNAVAILABLE
<FSI_OFR_USER3_CDL>=UNAVAILABLE
<FSI_OFR_USER3_CDSN>=UNAVAILABLE
<FSI_OFR_USER3_CHPC>=UNAVAILABLE
<FSI_OFR_USER3_CII>=0
<FSI_OFR_USER3_CIUR>=UNAVAILABLE
<FSI_OFR_USER3_CIUS>=1
<FSI_OFR_USER3_CLO>=fti/myUserIp
<FSI_OFR_USER3_CMS>=1
<FSI_OFR_USER3_CNP>=UNAVAILABLE
<FSI_OFR_USER3_COF>=UNAVAILABLE
<FSI_OFR_USER3_CPD>=0.0.0. / account acc50000999555050
<FSI_OFR_USER3_CRL>=UNAVAILABLE
<FSI_OFR_USER3_CTR>=2700000
<FSI_OFR_USER3_CUAD>=UNAVAILABLE
<FSI_OFR_USER3_CUCO>=FR
<FSI_OFR_USER3_CUFX>=UNAVAILABLE
<FSI_OFR_USER3_CULV>=7120000eee10000999555051
<FSI_OFR_USER3_CUP>=sec
<FSI_OFR_USER3_CUTE>=UNAVAILABLE
<FSI_OFR_USER3_CUTO>=UNAVAILABLE
<FSI_OFR_USER3_CUZC>=UNAVAILABLE
<FSI_OFR_USER3_DCR>=1285632000
<FSI_OFR_USER3_DMO>=1285671780
<FSI_OFR_USER3_DSN>=my UserIp
<FSI_OFR_USER3_DVA>=1353428580
<FSI_OFR_USER3_EAD>=UNAVAILABLE
<FSI_OFR_USER3_ERROR>=OK
<FSI_OFR_USER3_ESA>=1
<FSI_OFR_USER3_ESB>=UNAVAILABLE
<FSI_OFR_USER3_ESM>=UNAVAILABLE
<FSI_OFR_USER3_ESP>=UNAVAILABLE
<FSI_OFR_USER3_ESW>=UNAVAILABLE
<FSI_OFR_USER3_GUC>=UNAVAILABLE
<FSI_OFR_USER3_HPC>=1024
<FSI_OFR_USER3_ICC>=UNAVAILABLE
<FSI_OFR_USER3_IPM>=UNAVAILABLE
<FSI_OFR_USER3_IPV>=UNAVAILABLE
<FSI_OFR_USER3_ISF>=10PeH3nsdZ5X9AO9970G
<FSI_OFR_USER3_ISFL>=UNAVAILABLE
<FSI_OFR_USER3_ISPR>=0
<FSI_OFR_USER3_IUR>=UNAVAILABLE
<FSI_OFR_USER3_IUS>=1
<FSI_OFR_USER3_LANG>=fr_FR
<FSI_OFR_USER3_LDSN>=my UserIp,my UserIs
<FSI_OFR_USER3_LIDP>=WANADOO
<FSI_OFR_USER3_LISF>=10PeH3nsdZ5X9AO9970G
<FSI_OFR_USER3_LMSISDN>=33660000019,UNAVAILABLE
<FSI_OFR_USER3_LNDIP>=UNAVAILABLE
<FSI_OFR_USER3_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER3_LOCKD>=UNAVAILABLE
<FSI_OFR_USER3_LOCKS>=UNAVAILABLE
<FSI_OFR_USER3_LOTV>=UNAVAILABLE
<FSI_OFR_USER3_LUD>=UNAVAILABLE
<FSI_OFR_USER3_LUEM>=myUserIp@orange.fr,myUserIs@orange.fr
<FSI_OFR_USER3_LUHPC>=UNAVAILABLE,UNAVAILABLE
<FSI_OFR_USER3_LUIP>=PRINCIPAL,MULTIBAL
<FSI_OFR_USER3_LUIT>=3,1
<FSI_OFR_USER3_LULO>=myUserIp@orange.fr,myUserIs@orange.fr
<FSI_OFR_USER3_LULV>=7120000eee10000999555050,7120000eee10000999555052
<FSI_OFR_USER3_LUMV>=71200acc3eee200999555051,UNAVAILABLE
<FSI_OFR_USER3_LUPW>=Passwd1,Passwd1
<FSI_OFR_USER3_LVIP>=66685671581688,66685671581667
<FSI_OFR_USER3_MCO>=OFR
<FSI_OFR_USER3_MSISDN>=33660000019
<FSI_OFR_USER3_MSS>=6
<FSI_OFR_USER3_MTS>=Sep 28 2010 12:00AM
<FSI_OFR_USER3_MUR>=101
<FSI_OFR_USER3_MUS>=1
<FSI_OFR_USER3_NAT>=UNAVAILABLE
<FSI_OFR_USER3_NDIP>=UNAVAILABLE
<FSI_OFR_USER3_NDRTC>=UNAVAILABLE
<FSI_OFR_USER3_OTV>=UNAVAILABLE
<FSI_OFR_USER3_OTVBIL>=UNAVAILABLE
<FSI_OFR_USER3_PDMO>=Sep 28 2010 11:03AM
<FSI_OFR_USER3_PDSN>=my UserIp
<FSI_OFR_USER3_PIUR>=UNAVAILABLE
<FSI_OFR_USER3_PIUS>=1
<FSI_OFR_USER3_PLANG>=fr_FR
<FSI_OFR_USER3_PMTS>=Sep 28 2010 12:00AM
<FSI_OFR_USER3_PMUR>=101
<FSI_OFR_USER3_PMUS>=1
<FSI_OFR_USER3_PSM>=UNAVAILABLE
<FSI_OFR_USER3_PSV>=UNAVAILABLE
<FSI_OFR_USER3_PUAD>=45 ave foch
<FSI_OFR_USER3_PUAD2>=UNAVAILABLE
<FSI_OFR_USER3_PUCO>=FR
<FSI_OFR_USER3_PUCO2>=UNAVAILABLE
<FSI_OFR_USER3_PUCS>=2
<FSI_OFR_USER3_PUDB>=1978-04-12
<FSI_OFR_USER3_PUFN>=myUserIp
<FSI_OFR_USER3_PUFX>=UNAVAILABLE
<FSI_OFR_USER3_PUGN>=2
<FSI_OFR_USER3_PUIP>=1
<FSI_OFR_USER3_PUIT>=3
<FSI_OFR_USER3_PULN>=PRINC
<FSI_OFR_USER3_PULV>=7120000eee10000999555050
<FSI_OFR_USER3_PUMP>=33660000019
<FSI_OFR_USER3_PUPF2>=UNAVAILABLE
<FSI_OFR_USER3_PUTE>=UNAVAILABLE
<FSI_OFR_USER3_PUTF2>=UNAVAILABLE
<FSI_OFR_USER3_PUTO>=Paris
<FSI_OFR_USER3_PUTO2>=UNAVAILABLE
<FSI_OFR_USER3_PUUV>=7120000acc10000999555050
<FSI_OFR_USER3_PUZC>=75016
<FSI_OFR_USER3_PUZC2>=UNAVAILABLE
<FSI_OFR_USER3_ROAMING>=UNAVAILABLE
<FSI_OFR_USER3_SAI>=999555050
<FSI_OFR_USER3_SAU>=3
<FSI_OFR_USER3_SCT>=UNAVAILABLE
<FSI_OFR_USER3_SIP>=UNAVAILABLE
<FSI_OFR_USER3_SLO>=UNAVAILABLE
<FSI_OFR_USER3_SLT>=UNAVAILABLE
<FSI_OFR_USER3_SNW>=UNAVAILABLE
<FSI_OFR_USER3_SOF>=UNAVAILABLE
<FSI_OFR_USER3_SPD>=UNAVAILABLE
<FSI_OFR_USER3_SPE>=UNAVAILABLE
<FSI_OFR_USER3_SPQ>=UNAVAILABLE
<FSI_OFR_USER3_SPR>=0
<FSI_OFR_USER3_SSL>=16449
<FSI_OFR_USER3_STI>=UNAVAILABLE
<FSI_OFR_USER3_SUN>=2
<FSI_OFR_USER3_TAC>=35575701
<FSI_OFR_USER3_UAD>=45 ave foch
<FSI_OFR_USER3_UAD2>=UNAVAILABLE
<FSI_OFR_USER3_UAS>=UNAVAILABLE
<FSI_OFR_USER3_UCM>=UNAVAILABLE
<FSI_OFR_USER3_UCO>=FR
<FSI_OFR_USER3_UCO2>=UNAVAILABLE
<FSI_OFR_USER3_UCS>=2
<FSI_OFR_USER3_UDB>=1978-04-12
<FSI_OFR_USER3_UEM>=myUserIp@orange.fr
<FSI_OFR_USER3_UFN>=myUserIp
<FSI_OFR_USER3_UFX>=UNAVAILABLE
<FSI_OFR_USER3_UGN>=2
<FSI_OFR_USER3_UHPC>=UNAVAILABLE
<FSI_OFR_USER3_UIN>=12
<FSI_OFR_USER3_UIP>=PRINCIPAL
<FSI_OFR_USER3_UIT>=3
<FSI_OFR_USER3_ULN>=PRINC
<FSI_OFR_USER3_ULO>=myUserIp@orange.fr
<FSI_OFR_USER3_ULV>=7120000eee10000999555050
<FSI_OFR_USER3_ULVPM>=7120000eee10000999555053
<FSI_OFR_USER3_UMB>=HTC
<FSI_OFR_USER3_UMP>=33660000019
<FSI_OFR_USER3_UMPW>=Passwd1
<FSI_OFR_USER3_UMT>=TYTN2
<FSI_OFR_USER3_UMV>=71200acc3eee200999555051
<FSI_OFR_USER3_UNI>=UNAVAILABLE
<FSI_OFR_USER3_UPC>=UNAVAILABLE
<FSI_OFR_USER3_UPF2>=UNAVAILABLE
<FSI_OFR_USER3_UPW>=Passwd1
<FSI_OFR_USER3_USC>=FROLA
<FSI_OFR_USER3_USK>=UNAVAILABLE
<FSI_OFR_USER3_UTE>=UNAVAILABLE
<FSI_OFR_USER3_UTF2>=UNAVAILABLE
<FSI_OFR_USER3_UTO>=Paris
<FSI_OFR_USER3_UTO2>=UNAVAILABLE
<FSI_OFR_USER3_UTY>=ADSL
<FSI_OFR_USER3_UTY2>=NETISSIMO1
<FSI_OFR_USER3_UTZ>=UNAVAILABLE
<FSI_OFR_USER3_UUV>=7120000acc10000999555050
<FSI_OFR_USER3_UZC>=75016
<FSI_OFR_USER3_UZC2>=UNAVAILABLE
<FSI_OFR_USER3_VIP>=66685671581688
<FSI_OFR_USER3_WAD>=UNAVAILABLE
<FSI_OFR_USER3_WCT>=UNAVAILABLE
<FSI_OFR_USER3_WRT>=UNAVAILABLE
<FSI_OFR_USER3_IP>=80.13.211.96
<FSI_OFR_USER3_LOGIN>=myUserIp@orange.fr
<FSI_OFR_USER3_ALIAS>=myUserIp@free.fr
<FSI_OFR_USER3_PWD>=Passwd1
<FSI_OFR_USER3_PULO>=myUserIp@orange.fr
<FSI_OFR_USER3_INET>=999555050
#compte NSRU
<FSI_OFR_USER0_LOGIN>=ena.nsru106@free.fr
<FSI_OFR_USER0_PWD>=Passwd1
<FSI_OFR_USER0_UIP>=NSRU
<FSI_OFR_USER0_ULO>=ena.nsru109@free.fr
<FSI_OFR_USER0_GUC>=1
<FSI_OFR_USER0_PULV>=7124809c924100010001bd3f
<FSI_OFR_USER0_PUUV>=7124809c924100010001bd4f
<FSI_OFR_USER0_SPR>=0
<FSI_OFR_USER0_UIT>=0
<FSI_OFR_USER0_SAI>=UNAVAILABLE
<FSI_OFR_USER0_CMS>=0
<FSI_OFR_USER0_ALIAS>=UNAVAILABLE
<FSI_OFR_USER0_DMO>=1276258920
<FSI_OFR_USER0_DSN>=en nsru109
<FSI_OFR_USER0_LANG>=fr_FR
<FSI_OFR_USER0_UAD>=2 avenue Pierre Marzin
<FSI_OFR_USER0_UCO>=FR
<FSI_OFR_USER0_UDB>=1983-06-28
<FSI_OFR_USER0_UFN>=en
<FSI_OFR_USER0_UGN>=1
<FSI_OFR_USER0_ULN>=nsru109
<FSI_OFR_USER0_UTO>=Paris
<FSI_OFR_USER0_UTZ>=UNAVAILABLE
<FSI_OFR_USER0_UZC>=75001
<FSI_OFR_USER0_UMP>=33634600435
#compte principale
<FSI_OFR_USER4_CCR>=0
<FSI_OFR_USER4_CDH>=0
<FSI_OFR_USER4_UCS>=0
<FSI_OFR_USER4_LOGIN>=mouna1.benrhima@orange.fr
<FSI_OFR_USER4_UDB>=1980-01-01
<FSI_OFR_USER4_UEM>=mouna1.benrhima@orange.fr
<FSI_OFR_USER4_UFN>=mouna
<FSI_OFR_USER4_UFX>=33101457895
<FSI_OFR_USER4_UGN>=3
<FSI_OFR_USER4_UHPC>=1234
<FSI_OFR_USER4_UID>=TSTFSI-100-7YXxr1yObxTJaQNAYBLfRpLmheCdpKRX6665mEt01tc
<FSI_OFR_USER4_UIDPM>=UNAVAILABLE
<FSI_OFR_USER4_UIN>=8
<FSI_OFR_USER4_UIP>=PRINCIPAL
<FSI_OFR_USER4_UIT>=1
<FSI_OFR_USER4_ULN>=BENRHIMA
<FSI_OFR_USER4_ULO>=mouna1.benrhima@orange.fr
<FSI_OFR_USER4_ULV>=7124eee8096500010001f0bf
<FSI_OFR_USER4_ULVPM>=UNAVAILABLE
<FSI_OFR_USER4_UMB>=UNAVAILABLE
<FSI_OFR_USER4_UMP>=33601457895
<FSI_OFR_USER4_UMPW>=UNAVAILABLE
<FSI_OFR_USER4_UMT>=UNAVAILABLE
<FSI_OFR_USER4_UMV>=7124eee8096500010001f0af
<FSI_OFR_USER4_UNI>=UNAVAILABLE
<FSI_OFR_USER4_UPC>=26
<FSI_OFR_USER4_UPF2>=33101457895
<FSI_OFR_USER4_UPW>=Passwd1
<FSI_OFR_USER4_USC>=UNAVAILABLE
<FSI_OFR_USER4_USK>=UNAVAILABLE
<FSI_OFR_USER4_UTE>=33101457895
<FSI_OFR_USER4_UTF2>=33101457895
<FSI_OFR_USER4_UTO>=Rennes
<FSI_OFR_USER4_UTO2>=UNAVAILABLE
<FSI_OFR_USER4_UTY>=CABLE
<FSI_OFR_USER4_UTY2>=CABLE
<FSI_OFR_USER4_UTZ>=UNAVAILABLE
<FSI_OFR_USER4_UUV>=7124eee8096400010001f08f
<FSI_OFR_USER4_UZC>=35000
<FSI_OFR_USER4_UZC2>=UNAVAILABLE
<FSI_OFR_USER4_VIP>=13361201768740
<FSI_OFR_USER4_WAD>=UNAVAILABLE
<FSI_OFR_USER4_WCT>=UNAVAILABLE
<FSI_OFR_USER4_WRT>=UNAVAILABLE
<FSI_OFR_USER4_PULO>=mouna1.benrhima@orange.fr
<FSI_OFR_USER4_SPR2>=80000000000
<FSI_OFR_USER4_PUGN>=3
<FSI_OFR_USER4_PUID>=TSTFSI-100-7YXxr1yObxTJaQNAYBLfRpLmheCdpKRX6665mEt01tc
<FSI_OFR_USER4_PUIP>=1
<FSI_OFR_USER4_PUIT>=1
<FSI_OFR_USER4_PULN>=BENRHIMA
<FSI_OFR_USER4_PULV>=7124eee8096500010001f0bf
<FSI_OFR_USER4_PUMP>=33601457895
<FSI_OFR_USER4_PUPF2>=33101457895
<FSI_OFR_USER4_PUTE>=33101457895
<FSI_OFR_USER4_PUTF2>=33101457895
<FSI_OFR_USER4_PUTO>=Rennes
<FSI_OFR_USER4_PUTO2>=UNAVAILABLE
<FSI_OFR_USER4_PUUV>=7124eee8096400010001f08f
<FSI_OFR_USER4_PUZC>=35000
<FSI_OFR_USER4_PUZC2>=UNAVAILABLE
<FSI_OFR_USER4_ROAMING>=UNAVAILABLE
<FSI_OFR_USER4_SAI>=491294701
<FSI_OFR_USER4_SAU>=.*
<FSI_OFR_USER4_SCT>=19/02/2013 15:08:38
<FSI_OFR_USER4_SIP>=
<FSI_OFR_USER4_SLO>=UNAVAILABLE
<FSI_OFR_USER4_SLT>=UNAVAILABLE
<FSI_OFR_USER4_SNW>=8
<FSI_OFR_USER4_SOF>=UNAVAILABLE
<FSI_OFR_USER4_SPD>=UNAVAILABLE
<FSI_OFR_USER4_SPE>=UNAVAILABLE
<FSI_OFR_USER4_SPQ>=UNAVAILABLE
<FSI_OFR_USER4_SPR>=0
<FSI_OFR_USER4_SSL>=15
<FSI_OFR_USER4_STI>=UNAVAILABLE
<FSI_OFR_USER4_SUN>=1
<FSI_OFR_USER4_TAC>=UNAVAILABLE
<FSI_OFR_USER4_UAD>=3 rue du clos courtel
<FSI_OFR_USER4_UAD2>=UNAVAILABLE
<FSI_OFR_USER4_UAS>=UNAVAILABLE
<FSI_OFR_USER4_UCM>=UNAVAILABLE
<FSI_OFR_USER4_UCO>=FR
<FSI_OFR_USER4_UCO2>=UNAVAILABLE
<FSI_OFR_USER4_LMSISDN>=UNAVAILABLE
<FSI_OFR_USER4_LNDIP>=UNAVAILABLE
<FSI_OFR_USER4_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER4_LOCKD>=UNAVAILABLE
<FSI_OFR_USER4_LOCKS>=UNAVAILABLE
<FSI_OFR_USER4_LOTV>=mouna11111
<FSI_OFR_USER4_LUD>=UNAVAILABLE
<FSI_OFR_USER4_LUEM>=mouna1.benrhima@orange.fr
<FSI_OFR_USER4_LUHPC>=1234
<FSI_OFR_USER4_LUIP>=PRINCIPAL
<FSI_OFR_USER4_LUIT>=1
<FSI_OFR_USER4_LULO>=mouna1.benrhima@orange.fr
<FSI_OFR_USER4_LULV>=7124eee8096500010001f0bf
<FSI_OFR_USER4_LUMV>=7124eee8096500010001f0af
<FSI_OFR_USER4_LUPW>=Passwd1
<FSI_OFR_USER4_LVIP>=13361201768740
<FSI_OFR_USER4_MCO>=OFR
<FSI_OFR_USER4_MSISDN>=UNAVAILABLE
<FSI_OFR_USER4_MSS>=UNAVAILABLE
<FSI_OFR_USER4_MTS>=UNAVAILABLE
<FSI_OFR_USER4_MUR>=101
<FSI_OFR_USER4_MUS>=1
<FSI_OFR_USER4_NAT>=UNAVAILABLE
<FSI_OFR_USER4_NDIP>=UNAVAILABLE
<FSI_OFR_USER4_NDRTC>=UNAVAILABLE
<FSI_OFR_USER4_OTV>=mouna11111
<FSI_OFR_USER4_OTVBIL>=mouna
<FSI_OFR_USER4_PDMO>=Feb 19 2013 11:25AM
<FSI_OFR_USER4_PDSN>=mouna benrhima
<FSI_OFR_USER4_PIUR>=UNAVAILABLE
<FSI_OFR_USER4_PIUS>=1
<FSI_OFR_USER4_PLANG>=fr_FR
<FSI_OFR_USER4_PMTS>=UNAVAILABLE
<FSI_OFR_USER4_PMUR>=101
<FSI_OFR_USER4_PMUS>=1
<FSI_OFR_USER4_PSM>=UNAVAILABLE
<FSI_OFR_USER4_PSV>=ppv0.0.0.0 /account 0491294701
<FSI_OFR_USER4_PUAD>=3 rue du clos courtel
<FSI_OFR_USER4_PUAD2>=UNAVAILABLE
<FSI_OFR_USER4_PUCO>=FR
<FSI_OFR_USER4_PUCO2>=UNAVAILABLE
<FSI_OFR_USER4_PUCS>=0
<FSI_OFR_USER4_PUDB>=1980-01-01
<FSI_OFR_USER4_PUFN>=mouna
<FSI_OFR_USER4_PUFX>=33101457895
<FSI_OFR_USER4_CPD>=0.0.0.0 /account 0491294701
<FSI_OFR_USER4_CRL>=0
<FSI_OFR_USER4_CTR>=2700000
<FSI_OFR_USER4_CUAD>=UNAVAILABLE
<FSI_OFR_USER4_CUCO>=FR
<FSI_OFR_USER4_CUFX>=UNAVAILABLE
<FSI_OFR_USER4_CUID>=TSTFSI-100-4u/jNzzaFz5aMbg7RECLyf9a488dv6pMVIonBO/pMhM
<FSI_OFR_USER4_CULV>=7124eee8096800010001f0cf
<FSI_OFR_USER4_CUP>=sec
<FSI_OFR_USER4_CUTE>=UNAVAILABLE
<FSI_OFR_USER4_CUTO>=UNAVAILABLE
<FSI_OFR_USER4_CUZC>=UNAVAILABLE
<FSI_OFR_USER4_DCR>=1361145600
<FSI_OFR_USER4_DMO>=1361273100
<FSI_OFR_USER4_DSN>=mouna benrhima
<FSI_OFR_USER4_DVA>=1361201760
<FSI_OFR_USER4_EAD>=UNAVAILABLE
<FSI_OFR_USER4_ERROR>=OK
<FSI_OFR_USER4_ESA>=1
<FSI_OFR_USER4_ESB>=1
<FSI_OFR_USER4_ESM>=UNAVAILABLE
<FSI_OFR_USER4_ESP>=1
<FSI_OFR_USER4_ESW>=1
<FSI_OFR_USER4_GUC>=UNAVAILABLE
<FSI_OFR_USER4_ICC>=UNAVAILABLE
<FSI_OFR_USER4_IPM>=UNAVAILABLE
<FSI_OFR_USER4_IPV>=0
<FSI_OFR_USER4_IP>=70.12.70.75
<FSI_OFR_USER4_ISF>=UNAVAILABLE
<FSI_OFR_USER4_ISFL>=UNAVAILABLE
<FSI_OFR_USER4_ISPR>=0
<FSI_OFR_USER4_IUR>=53
<FSI_OFR_USER4_IUS>=1
<FSI_OFR_USER4_LANG>=fr_FR
<FSI_OFR_USER4_LDSN>=mouna benrhima
<FSI_OFR_USER4_LIDP>=UNAVAILABLE
<FSI_OFR_USER4_LISE>=TSTFSI-100-7YXxr1yObxTJaQNAYBLfRpLmheCdpKRX6665mEt01tc
<FSI_OFR_USER4_LISF>=UNAVAILABLE
<FSI_OFR_USER4_AID>=TSTFSI-100-/wwBuBgQksdu1rD9/g+Jd6NGrm3Ei47P7CdKdwX7oNk
<FSI_OFR_USER4_ALIAS>=UNAVAILABLE
<FSI_OFR_USER4_AOL>=10
<FSI_OFR_USER4_AON>=0
<FSI_OFR_USER4_ASL>=15
<FSI_OFR_USER4_CAI>=1
<FSI_OFR_USER4_CCD>=UNAVAILABLE
<FSI_OFR_USER4_CDL>=0
<FSI_OFR_USER4_CDSN>=UNAVAILABLE
<FSI_OFR_USER4_CHPC>=UNAVAILABLE
<FSI_OFR_USER4_CII>=0
<FSI_OFR_USER4_CIUR>=UNAVAILABLE
<FSI_OFR_USER4_CIUS>=1
<FSI_OFR_USER4_CLO>=fti/9934447
<FSI_OFR_USER4_CMS>=0
<FSI_OFR_USER4_CNP>=Passwd1
<FSI_OFR_USER4_PWD>=Passwd1
<FSI_OFR_USER4_HPC>=1234
<FSI_OFR_USER4_COF>=1

#IP collective
<FSI_OFR_USER5_IP>=80.12.13.03
<FSI_OFR_USER5_AID>=TSTFSI-100-bEq+M/hdc+xwMmEf56Ol88SbMq2ZsKJVRrh7FtSq33k
<FSI_OFR_USER5_ALIAS>=UNAVAILABLE
<FSI_OFR_USER5_AOL>=10
<FSI_OFR_USER5_AON>=0
<FSI_OFR_USER5_ASL>=2
<FSI_OFR_USER5_CAI>=0
<FSI_OFR_USER5_CCD>=UNAVAILABLE
<FSI_OFR_USER5_CCR>=0
<FSI_OFR_USER5_CDH>=0
<FSI_OFR_USER5_CDL>=0
<FSI_OFR_USER5_CDSN>=UNAVAILABLE
<FSI_OFR_USER5_CHPC>=UNAVAILABLE
<FSI_OFR_USER5_CII>=0
<FSI_OFR_USER5_CIUR>=UNAVAILABLE
<FSI_OFR_USER5_CIUS>=1
<FSI_OFR_USER5_CLO>=fti/9932227
<FSI_OFR_USER5_CMS>=1
<FSI_OFR_USER5_CNP>=Passwd1
<FSI_OFR_USER5_COF>=1
<FSI_OFR_USER5_CPD>=0.0.0.0 /account 3360526001
<FSI_OFR_USER5_CRL>=0
<FSI_OFR_USER5_CTR>=2700000
<FSI_OFR_USER5_CUAD>=UNAVAILABLE
<FSI_OFR_USER5_CUCO>=FR
<FSI_OFR_USER5_CUFX>=UNAVAILABLE
<FSI_OFR_USER5_CUID>=TSTFSI-100-xchXiwR/vCPXKwo50fXqo0S7IY0wOYTTFgeRVgxHto4
<FSI_OFR_USER5_CULV>=7124a810f230000100022a1f
<FSI_OFR_USER5_CUP>=sec
<FSI_OFR_USER5_CUTE>=UNAVAILABLE
<FSI_OFR_USER5_CUTO>=UNAVAILABLE
<FSI_OFR_USER5_CUZC>=UNAVAILABLE
<FSI_OFR_USER5_DCR>=UNAVAILABLE
<FSI_OFR_USER5_DMO>=1322832420
<FSI_OFR_USER5_DSN>=UNAVAILABLE
<FSI_OFR_USER5_DVA>=UNAVAILABLE
<FSI_OFR_USER5_EAD>=UNAVAILABLE
<FSI_OFR_USER5_ERROR>=OK
<FSI_OFR_USER5_ESA>=UNAVAILABLE
<FSI_OFR_USER5_ESB>=1
<FSI_OFR_USER5_ESM>=UNAVAILABLE
<FSI_OFR_USER5_ESP>=UNAVAILABLE
<FSI_OFR_USER5_ESW>=UNAVAILABLE
<FSI_OFR_USER5_GUC>=UNAVAILABLE
<FSI_OFR_USER5_ICC>=UNAVAILABLE
<FSI_OFR_USER5_IPM>=UNAVAILABLE
<FSI_OFR_USER5_IPV>=UNAVAILABLE
<FSI_OFR_USER5_ISF>=UNAVAILABLE
<FSI_OFR_USER5_ISFL>=UNAVAILABLE
<FSI_OFR_USER5_ISPR>=0
<FSI_OFR_USER5_IUR>=UNAVAILABLE
<FSI_OFR_USER5_IUS>=1
<FSI_OFR_USER5_LANG>=fr_FR
<FSI_OFR_USER5_LDSN>=unified2 sso,secondary2 sso
<FSI_OFR_USER5_LIDP>=UNAVAILABLE
<FSI_OFR_USER5_LISE>=TSTFSI-100-m84LRQaA3QubK7q/nLEyc+0jCin2MpMnnYoi8Q+QtsI,TSTFSI-100-GdU6YoMhOtoBFvru++HT7oWzv3JnYlR/Sm88WYba5HM
<FSI_OFR_USER5_LISF>=UNAVAILABLE
<FSI_OFR_USER5_LMSISDN>=UNAVAILABLE,UNAVAILABLE
<FSI_OFR_USER5_LNDIP>=UNAVAILABLE
<FSI_OFR_USER5_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER5_LOCKD>=UNAVAILABLE
<FSI_OFR_USER5_LOCKS>=UNAVAILABLE
<FSI_OFR_USER5_LOTV>=UNAVAILABLE
<FSI_OFR_USER5_LUD>=UNAVAILABLE
<FSI_OFR_USER5_LUEM>=unified2.sso@orange.fr,secondary2.sso@orange.fr
<FSI_OFR_USER5_LUHPC>=UNAVAILABLE,UNAVAILABLE
<FSI_OFR_USER5_LUIP>=PRINCIPAL,MULTIBAL
<FSI_OFR_USER5_LUIT>=1,1
<FSI_OFR_USER5_LULO>=unified2.sso@orange.fr,secondary2.sso@orange.fr
<FSI_OFR_USER5_LULV>=7124a810f230000100022a0f,7124a810f230000100022a4f
<FSI_OFR_USER5_LUMV>=7124a810f2300001000229ff,7124a810f230000100022a3f
<FSI_OFR_USER5_LUPW>=Passwd1,Passwd1
<FSI_OFR_USER5_LVIP>=13322832466723,13322832468724
<FSI_OFR_USER5_MCO>=UNAVAILABLE
<FSI_OFR_USER5_MSISDN>=UNAVAILABLE
<FSI_OFR_USER5_MSS>=UNAVAILABLE
<FSI_OFR_USER5_MTS>=UNAVAILABLE
<FSI_OFR_USER5_MUR>=101
<FSI_OFR_USER5_MUS>=1
<FSI_OFR_USER5_NAT>=UNAVAILABLE
<FSI_OFR_USER5_NDIP>=UNAVAILABLE
<FSI_OFR_USER5_NDRTC>=UNAVAILABLE
<FSI_OFR_USER5_OTV>=UNAVAILABLE
<FSI_OFR_USER5_OTVBIL>=pouette
<FSI_OFR_USER5_PDMO>=Dec  2 2011  1:27PM
<FSI_OFR_USER5_PDSN>=unified2 sso
<FSI_OFR_USER5_PIUR>=UNAVAILABLE
<FSI_OFR_USER5_PIUS>=1
<FSI_OFR_USER5_PLANG>=fr_FR
<FSI_OFR_USER5_PMTS>=UNAVAILABLE
<FSI_OFR_USER5_PMUR>=101
<FSI_OFR_USER5_PMUS>=1
<FSI_OFR_USER5_PSM>=UNAVAILABLE
<FSI_OFR_USER5_PSV>=UNAVAILABLE
<FSI_OFR_USER5_PUAD>=UNAVAILABLE
<FSI_OFR_USER5_PUAD2>=UNAVAILABLE
<FSI_OFR_USER5_PUCO>=FR
<FSI_OFR_USER5_PUCO2>=UNAVAILABLE
<FSI_OFR_USER5_PUCS>=0
<FSI_OFR_USER5_PUDB>=1978-04-12
<FSI_OFR_USER5_PUFN>=unified2
<FSI_OFR_USER5_PUFX>=UNAVAILABLE
<FSI_OFR_USER5_PUGN>=3
<FSI_OFR_USER5_PUID>=TSTFSI-100-m84LRQaA3QubK7q/nLEyc+0jCin2MpMnnYoi8Q+QtsI
<FSI_OFR_USER5_PUIP>=1
<FSI_OFR_USER5_PUIT>=1
<FSI_OFR_USER5_PULN>=SSO
<FSI_OFR_USER5_PULV>=7124a810f230000100022a0f
<FSI_OFR_USER5_PUMP>=UNAVAILABLE
<FSI_OFR_USER5_PUPF2>=UNAVAILABLE
<FSI_OFR_USER5_PUTE>=UNAVAILABLE
<FSI_OFR_USER5_PUTF2>=UNAVAILABLE
<FSI_OFR_USER5_PUTO>=Guyancourt
<FSI_OFR_USER5_PUTO2>=UNAVAILABLE
<FSI_OFR_USER5_PUUV>=7124a810f2300001000229df
<FSI_OFR_USER5_PUZC>=78000
<FSI_OFR_USER5_PUZC2>=UNAVAILABLE
<FSI_OFR_USER5_ROAMING>=UNAVAILABLE
<FSI_OFR_USER5_SAI>=360526001
<FSI_OFR_USER5_SAU>=0
<FSI_OFR_USER5_SCT>=23/12/2011 13:44:03
<FSI_OFR_USER5_SIP>=1
<FSI_OFR_USER5_SLO>=fti/9932227
<FSI_OFR_USER5_SLT>=UNAVAILABLE
<FSI_OFR_USER5_SNW>=8
<FSI_OFR_USER5_SOF>=1
<FSI_OFR_USER5_SPD>=UNAVAILABLE
<FSI_OFR_USER5_SPE>=UNAVAILABLE
<FSI_OFR_USER5_SPQ>=UNAVAILABLE
<FSI_OFR_USER5_SPR>=0
<FSI_OFR_USER5_SSL>=2
<FSI_OFR_USER5_STI>=86400
<FSI_OFR_USER5_SUN>=2
<FSI_OFR_USER5_TAC>=UNAVAILABLE
<FSI_OFR_USER5_UAD>=UNAVAILABLE
<FSI_OFR_USER5_UAD2>=UNAVAILABLE
<FSI_OFR_USER5_UAS>=UNAVAILABLE
<FSI_OFR_USER5_UCM>=UNAVAILABLE
<FSI_OFR_USER5_UCO>=FR
<FSI_OFR_USER5_UCO2>=UNAVAILABLE
<FSI_OFR_USER5_UCS>=0
<FSI_OFR_USER5_UDB>=UNAVAILABLE
<FSI_OFR_USER5_UEM>=UNAVAILABLE
<FSI_OFR_USER5_UFN>=UNAVAILABLE
<FSI_OFR_USER5_UFX>=UNAVAILABLE
<FSI_OFR_USER5_UGN>=3
<FSI_OFR_USER5_UHPC>=UNAVAILABLE
<FSI_OFR_USER5_UID>=TSTFSI-100-xchXiwR/vCPXKwo50fXqo0S7IY0wOYTTFgeRVgxHto4
<FSI_OFR_USER5_UIDPM>=UNAVAILABLE
<FSI_OFR_USER5_UIN>=UNAVAILABLE
<FSI_OFR_USER5_UIP>=COLLECTIVE
<FSI_OFR_USER5_UIT>=1
<FSI_OFR_USER5_ULN>=UNAVAILABLE
<FSI_OFR_USER5_ULO>=UNAVAILABLE
<FSI_OFR_USER5_ULV>=7124a810f230000100022a1f
<FSI_OFR_USER5_ULVPM>=UNAVAILABLE
<FSI_OFR_USER5_UMB>=UNAVAILABLE
<FSI_OFR_USER5_UMP>=UNAVAILABLE
<FSI_OFR_USER5_UMPW>=UNAVAILABLE
<FSI_OFR_USER5_UMT>=UNAVAILABLE
<FSI_OFR_USER5_UMV>=UNAVAILABLE
<FSI_OFR_USER5_UNI>=UNAVAILABLE
<FSI_OFR_USER5_UPC>=UNAVAILABLE
<FSI_OFR_USER5_UPF2>=UNAVAILABLE
<FSI_OFR_USER5_UPW>=UNAVAILABLE
<FSI_OFR_USER5_USC>=UNAVAILABLE
<FSI_OFR_USER5_USK>=UNAVAILABLE
<FSI_OFR_USER5_UTE>=UNAVAILABLE
<FSI_OFR_USER5_UTF2>=UNAVAILABLE
<FSI_OFR_USER5_UTO>=UNAVAILABLE
<FSI_OFR_USER5_UTO2>=UNAVAILABLE
<FSI_OFR_USER5_UTY>=CABLE
<FSI_OFR_USER5_UTY2>=CABLE
<FSI_OFR_USER5_UTZ>=UNAVAILABLE
<FSI_OFR_USER5_UUV>=7124a810f2300001000229df
<FSI_OFR_USER5_UZC>=UNAVAILABLE
<FSI_OFR_USER5_UZC2>=UNAVAILABLE
<FSI_OFR_USER5_VIP>=UNAVAILABLE
<FSI_OFR_USER5_WAD>=UNAVAILABLE
<FSI_OFR_USER5_WCT>=UNAVAILABLE
<FSI_OFR_USER5_WRT>=UNAVAILABLE
<FSI_OFR_USER5_PULO>=unified2.sso@orange.fr
<FSI_OFR_USER5_SPR2>=20300000011

<FSI_CAI_3G>=UNAVAILABLE
<FSI_CAI_5>=5
<FSI_CAI_8>=8


#compte principal

<FSI_OFR_USER6_UFX>=33106874599
<FSI_OFR_USER6_UGN>=3
<FSI_OFR_USER6_UHPC>=1234
<FSI_OFR_USER6_UID>=TSTFSI-100-x3jhZepj6ykv8/XjU0xJwiwRvC4vimmh4kN5qdU3EMY
<FSI_OFR_USER6_UIDPM>=UNAVAILABLE
<FSI_OFR_USER6_UIN>=3
<FSI_OFR_USER6_UIP>=PRINCIPAL
<FSI_OFR_USER6_UIT>=1
<FSI_OFR_USER6_ULN>=HARBAOUI
<FSI_OFR_USER6_ULO>=amina.harbaoui@orange.fr
<FSI_OFR_USER6_ULV>=7124eeeae79700010002032f
<FSI_OFR_USER6_ULVPM>=UNAVAILABLE
<FSI_OFR_USER6_UMB>=UNAVAILABLE
<FSI_OFR_USER6_UMP>=33606874599
<FSI_OFR_USER6_UMPW>=UNAVAILABLE
<FSI_OFR_USER6_UMT>=UNAVAILABLE
<FSI_OFR_USER6_UMV>=7124eeeae79700010002031f
<FSI_OFR_USER6_UNI>=UNAVAILABLE
<FSI_OFR_USER6_UPC>=22
<FSI_OFR_USER6_UPF2>=33106874599
<FSI_OFR_USER6_UPW>=Passwd1
<FSI_OFR_USER6_USC>=UNAVAILABLE
<FSI_OFR_USER6_USK>=UNAVAILABLE
<FSI_OFR_USER6_UTE>=33106874599
<FSI_OFR_USER6_UTF2>=33106874599
<FSI_OFR_USER6_UTO>=Rennes
<FSI_OFR_USER6_UTO2>=UNAVAILABLE
<FSI_OFR_USER6_UTY>=ADSL
<FSI_OFR_USER6_UTY2>=ADSL
<FSI_OFR_USER6_UTZ>=UNAVAILABLE
<FSI_OFR_USER6_UUV>=7124eeeae7970001000202ff
<FSI_OFR_USER6_UZC>=35001
<FSI_OFR_USER6_UZC2>=UNAVAILABLE
<FSI_OFR_USER6_VIP>=13361462913780
<FSI_OFR_USER6_WAD>=UNAVAILABLE
<FSI_OFR_USER6_WCT>=UNAVAILABLE
<FSI_OFR_USER6_WRT>=UNAVAILABLE
<FSI_OFR_USER6_PULO>=amina.harbaoui@orange.fr
<FSI_OFR_USER6_SPR2>=0	
<FSI_OFR_USER6_PULN>=HARBAOUI
<FSI_OFR_USER6_PULV>=7124eeeae79700010002032f
<FSI_OFR_USER6_PUMP>=33606874599
<FSI_OFR_USER6_PUPF2>=33106874599
<FSI_OFR_USER6_PUTE>=33106874599
<FSI_OFR_USER6_PUTF2>=33106874599
<FSI_OFR_USER6_PUTO>=Rennes
<FSI_OFR_USER6_PUTO2>=UNAVAILABLE
<FSI_OFR_USER6_PUUV>=7124eeeae7970001000202ff
<FSI_OFR_USER6_PUZC>=35001
<FSI_OFR_USER6_PUZC2>=UNAVAILABLE
<FSI_OFR_USER6_ROAMING>=UNAVAILABLE
<FSI_OFR_USER6_SAI>=344080409
<FSI_OFR_USER6_SAU>=3
<FSI_OFR_USER6_SCT>=UNAVAILABLE
<FSI_OFR_USER6_SIP>=
<FSI_OFR_USER6_SLO>=UNAVAILABLE
<FSI_OFR_USER6_SLT>=UNAVAILABLE
<FSI_OFR_USER6_SNW>=9
<FSI_OFR_USER6_SOF>=UNAVAILABLE
<FSI_OFR_USER6_SPD>=UNAVAILABLE
<FSI_OFR_USER6_SPE>=UNAVAILABLE
<FSI_OFR_USER6_SPQ>=UNAVAILABLE
<FSI_OFR_USER6_SPR>=0
<FSI_OFR_USER6_SSL>=31
<FSI_OFR_USER6_STI>=UNAVAILABLE
<FSI_OFR_USER6_SUN>=1
<FSI_OFR_USER6_TAC>=UNAVAILABLE
<FSI_OFR_USER6_UAD>=4 rue du clos courtel
<FSI_OFR_USER6_UAD2>=UNAVAILABLE
<FSI_OFR_USER6_UAS>=UNAVAILABLE
<FSI_OFR_USER6_UCM>=UNAVAILABLE
<FSI_OFR_USER6_UCO>=FR
<FSI_OFR_USER6_UCO2>=UNAVAILABLE
<FSI_OFR_USER6_UCS>=0
<FSI_OFR_USER6_UDB>=1980-01-01
<FSI_OFR_USER6_UEM>=amina.harbaoui@orange.fr
<FSI_OFR_USER6_UFN>=amina
<FSI_OFR_USER6_LUPW>=Passwd1
<FSI_OFR_USER6_LVIP>=13361462913780
<FSI_OFR_USER6_MCO>=UNAVAILABLE
<FSI_OFR_USER6_MSISDN>=UNAVAILABLE
<FSI_OFR_USER6_MSS>=UNAVAILABLE
<FSI_OFR_USER6_MTS>=UNAVAILABLE
<FSI_OFR_USER6_MUR>=101
<FSI_OFR_USER6_MUS>=1
<FSI_OFR_USER6_NAT>=UNAVAILABLE
<FSI_OFR_USER6_NDIP>=33106874599
<FSI_OFR_USER6_NDRTC>=+33106874599
<FSI_OFR_USER6_OTV>=amina00000
<FSI_OFR_USER6_OTVBIL>=amina
<FSI_OFR_USER6_PDMO>=Feb 22 2013 11:57AM
<FSI_OFR_USER6_PDSN>=amina harbaoui
<FSI_OFR_USER6_PIUR>=51
<FSI_OFR_USER6_PIUS>=1
<FSI_OFR_USER6_PLANG>=fr_FR
<FSI_OFR_USER6_PMTS>=UNAVAILABLE
<FSI_OFR_USER6_PMUR>=101
<FSI_OFR_USER6_PMUS>=1
<FSI_OFR_USER6_PSM>=minitel0.0.0.0 /account 0454256109
<FSI_OFR_USER6_PSV>=ppv0.0.0.0 /account 0454256109
<FSI_OFR_USER6_PUAD>=4 rue du clos courtel
<FSI_OFR_USER6_PUAD2>=UNAVAILABLE
<FSI_OFR_USER6_PUCO>=FR
<FSI_OFR_USER6_PUCO2>=UNAVAILABLE
<FSI_OFR_USER6_PUCS>=0
<FSI_OFR_USER6_PUDB>=1980-01-01
<FSI_OFR_USER6_PUFN>=amina
<FSI_OFR_USER6_PUFX>=33106874599
<FSI_OFR_USER6_PUGN>=3
<FSI_OFR_USER6_PUID>=TSTFSI-100-x3jhZepj6ykv8/XjU0xJwiwRvC4vimmh4kN5qdU3EMY
<FSI_OFR_USER6_PUIP>=1
<FSI_OFR_USER6_PUIT>=1
<FSI_OFR_USER6_DMO>=1361534220
<FSI_OFR_USER6_DSN>=amina harbaoui
<FSI_OFR_USER6_DVA>=1361462880
<FSI_OFR_USER6_EAD>=UNAVAILABLE
<FSI_OFR_USER6_ERROR>=OK
<FSI_OFR_USER6_ESA>=1
<FSI_OFR_USER6_ESB>=1
<FSI_OFR_USER6_ESM>=1
<FSI_OFR_USER6_ESP>=1
<FSI_OFR_USER6_ESW>=1
<FSI_OFR_USER6_GUC>=UNAVAILABLE
<FSI_OFR_USER6_ICC>=UNAVAILABLE
<FSI_OFR_USER6_IPM>=0
<FSI_OFR_USER6_IPV>=0
<FSI_OFR_USER6_ISF>=UNAVAILABLE
<FSI_OFR_USER6_ISFL>=UNAVAILABLE
<FSI_OFR_USER6_ISPR>=0
<FSI_OFR_USER6_IUR>=51
<FSI_OFR_USER6_IUS>=1
<FSI_OFR_USER6_LANG>=fr_FR
<FSI_OFR_USER6_LDSN>=amina harbaoui
<FSI_OFR_USER6_LIDP>=UNAVAILABLE
<FSI_OFR_USER6_LISE>=TSTFSI-100-x3jhZepj6ykv8/XjU0xJwiwRvC4vimmh4kN5qdU3EMY
<FSI_OFR_USER6_LISF>=UNAVAILABLE
<FSI_OFR_USER6_LMSISDN>=UNAVAILABLE
<FSI_OFR_USER6_LNDIP>=33106874599
<FSI_OFR_USER6_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER6_LOCKD>=UNAVAILABLE
<FSI_OFR_USER6_LOCKS>=UNAVAILABLE
<FSI_OFR_USER6_LOTV>=amina00000
<FSI_OFR_USER6_LUD>=UNAVAILABLE
<FSI_OFR_USER6_LUEM>=amina.harbaoui@orange.fr
<FSI_OFR_USER6_LUHPC>=1234
<FSI_OFR_USER6_LUIP>=PRINCIPAL
<FSI_OFR_USER6_LUIT>=1
<FSI_OFR_USER6_LULO>=amina.harbaoui@orange.fr
<FSI_OFR_USER6_LULV>=7124eeeae79700010002032f
<FSI_OFR_USER6_LUMV>=7124eeeae79700010002031f
<FSI_OFR_USER6_AID>=TSTFSI-100-clok1h023EoNGUS0TLQOBt/GSvAiI7veN7jN/lMxL8c
<FSI_OFR_USER6_ALIAS>=UNAVAILABLE
<FSI_OFR_USER6_AOL>=0
<FSI_OFR_USER6_AON>=0
<FSI_OFR_USER6_ASL>=31
<FSI_OFR_USER6_CAI>=1
<FSI_OFR_USER6_CCD>=UNAVAILABLE
<FSI_OFR_USER6_CCR>=0
<FSI_OFR_USER6_CDH>=0
<FSI_OFR_USER6_CDL>=0
<FSI_OFR_USER6_CDSN>=UNAVAILABLE
<FSI_OFR_USER6_CHPC>=UNAVAILABLE
<FSI_OFR_USER6_CII>=0
<FSI_OFR_USER6_CIUR>=51
<FSI_OFR_USER6_CIUS>=1
<FSI_OFR_USER6_CLO>=fti/3364932
<FSI_OFR_USER6_CMS>=0
<FSI_OFR_USER6_CNP>=Passwd1
<FSI_OFR_USER6_COF>=
<FSI_OFR_USER6_CPD>=0.0.0.0 /account 0454256109
<FSI_OFR_USER6_CRL>=0
<FSI_OFR_USER6_CTR>=2700000
<FSI_OFR_USER6_CUAD>=UNAVAILABLE
<FSI_OFR_USER6_CUCO>=FR
<FSI_OFR_USER6_CUFX>=UNAVAILABLE
<FSI_OFR_USER6_CUID>=TSTFSI-100-mZ6lJo1Icxj+fwPWSOsc8PwciPZT2oqO6vp7chNCbpw
<FSI_OFR_USER6_CULV>=7124eeeae79800010002033f
<FSI_OFR_USER6_CUP>=sec
<FSI_OFR_USER6_CUTE>=UNAVAILABLE
<FSI_OFR_USER6_CUTO>=UNAVAILABLE
<FSI_OFR_USER6_CUZC>=UNAVAILABLE
<FSI_OFR_USER6_DCR>=1361404800
<FSI_OFR_USER6_PWD>=Passwd1
<FSI_OFR_USER6_HPC>=1234                                           

###########
<UA_PIM_IPHONE>=Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; fr-fr) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7
<FSI_OFR_USER2_WISP>=wap-network-info:mUserMsisdn:33607566009


###OOUT_NAT_AUTH
<HOST_OOUT_NAT_AUTH>=pub-orangeauth-nat.orange.com
<HOST_OOUT_NAT_OPENID>=pub-openid-nat.orange.com
<HOST_OOUT_DEV_AUTH>=pub-orangeauth-int.orange.com
<HOST_OOUT_DEV_OPENID>=pub-orangeauth-int.orange.com

<UA_WAML>=Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; fr-fr) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7






  