######################
## FSI TAG FILE
#####################
<FSI_HOST_COM>=tb1n.orange.com
<FSI_HOST_OPL>=tb1n.orange.pl
<FSI_HOST_COM_HTTPS>=ssl-tb1n.orange.com
<FSI_HOST_OFR_HTTPS>=ssl-tb1n.orange.fr
<MDSP_HOST_HTTPS_FR>=localhost:4000
<MDSP_HOST_HTTP_FR>=localhost:3000
<MDSP_HOST_HTTP_COM>=localhost:8081
<MDSP_HOST_HTTPS_COM>=localhost:9081
<FSI_HOST_OFR>=sla.mdsp.rec.orange.fr
<WT_HOST_OFR>=tb1n.orange.fr
<FSI_OFR_HACK_WISP>=WT_Hack_Client-IP:193.51.131.1
<FSI_OUK_HACK_WISP>=WT_Hack_Client-IP:193.35.130.120
<FSI_HOST_TB2_COM>=sso-wt-tb2.orange.com:80
<SRV_WASSUP_200>=10.98.238.62:81
<FSI_OFR_HACK_IP_INTERNET>=WT_Hack_Client-IP:182.192.192.192
<FSI_OFR_HACK_IP_LIVEBOX>=WT_Hack_Client-IP:80.165.69.151
<FSI_OFR_HACK_IP_INCONNU>=WT_Hack_Client-IP:10.158.132.126
<FSI_OFR_AMP_MID>=X_AMP_MID:test
<FSI_OFR_UA_RG2011>=User-Agent:OrangeRG2011_iOS_9.9_Apple_iPhone2.1_4.1
<FSI_HOST_MYSHOP>=myshop-orange.preprod.orange.fr
<FSI_HOST_PORTAIL>=vabf.mobile.orange.fr
<FSI_HOST_PORTAIL_TP2>=tp2.vabf.mobile.orange.fr

#compte I+M
<WASSUP_ACCOUNT_IM>=part.princ1-105@orange.fr
<MSISDN_ACCOUNT_IM>=33637516422
<WASSUP_ACCOUNT_HM>=part.princ1-106@orange.fr
#compte NSRU
<WASSUP_ACCOUNT_NSRU>=ena.nsru109@free.fr

#USER 1
<FSI_OFR_CREDENTIAL_USER1>=wap-network-info:mUserMsisdn:631194552
<FSI_OFR_PWD_USER1>=Mo42nroE
<FSI_OFR_MSISDN_USER1>=33631194552
<FSI_OFR_ISE_DMS_USER1>=ID-DMS-100-82xq6NihilWAeu52lv4O15mNFlYSj8rRcrphz/B0pTY
<FSI_OFR_USC_USER1>=FROLA
<FSI_WASSUP_I_P_LOGIN>==part.princ1-102@orange.fr
<FSI_OFR_MSISDN>=33673613683

#USER I
<FSI_WASSUP_I_1_LOGIN>=part.princ1-109@orange.fr
<FSI_WASSUP_I_1_PWD>=Passwd1
<FSI_WASSUP_I_1_PUIT>=1

#MSTAR
<FSI_WASUP_MSISDN_MSTAR>=32495237825
<MSISDN_MSTAR>=32493077575
<IP_MSTAR>=WT_HACK_Client-IP:212.65.63.145

#USER M
<FSI_WASSUP_M_1_LOGIN>=0600600165@orange.fr
<FSI_WASSUP_M_1_PWD>=Mo42nroE
<FSI_WASSUP_M_1_PUIT>=2
<FSI_WASUP_MSISDN>=33607566019

#ROAMING
<FSI_OFR_NOT_ROAMING>=x-roaming:NO
<FSI_OFR_ROAMING>=x-roaming:YES
<FSI_ROAMING>=X-Nokia-roamingind:20801

##TB1
<FSI_OFR_TB1_WASSUP_KEY>=e7ae58ca9aa70de413020b85ab61c123
<FSI_OUK_TB1_WASSUP_KEY>=9a0a2725ea488060287e3fecfeac3048
<FSI_OFR_TB1_SERVICE_UPE-G2_KEY>=49374217151931255209141222562341
<FSI_OUK_TB1_SERVICE_UPE-G2_KEY>=49374217151931255209141222562341

<FSI_OFR_TB1_WASSUP_MD5>=Envoie+en+mission+un+homme+sage+ne+lui+donne+pas+d+instructions+et+Suis+le+conseil+de+celui+qui+te+fait+pleurer+et+non+de+celui+qui+te+fait+rire



<FSI_OFR_USER1_WISP>=wap-network-info:mUserMsisdn:33671252589
<FSI_OFR_USER2_WISP>=wap-network-info:mUserMsisdn:33654321987
<FSI_OFR_USER1_MSISDN>=33671252589
<FSI_OFR_USER1_ULV>=1245b031e64e0001000005af
<FSI_OFR_USER1_UID_UPE>=UPE-G2-100-IvQLE/UfklaSRhgfWq4GopJvDFI3F31HZzptK3320IQ
<FSI_OFR_USER1_UCO>=FR

<FSI_OFR_CREDENTIAL_IM>=wap-network-info:mUserMsisdn:600600248 
<FSI_OFR_LOGIN_I>=m.leclere@orange.fr
<FSI_OFR_PASSWORD_I>=Passwd1

<FSI_OFR_LOGIN_I_SEC>=part.sec1-104-2@orange.fr
<FSI_OFR_PASSWORD_I_SEC>=Passwd1
#OFR
<FSI_OFR_USER1_WISP>=wap-network-info:mUserMsisdn:0672975290
<FSI_OFR_HACK_WISP>=WT_Hack_Client-IP:194.51.131.1
#OUK
<FSI_OUK_USER1_WISP>=x-nokia-msisdn:447111000213
<FSI_OUK_USER1_MSISDN>=447875487161 
<FSI_OUK_USER1_ULV>=60000118f111b8970009268f
<FSI_OUK_USER1_DSN>=447111000213
<FSI_OUK_USER1_UID_UPE>=UPE-G2-100-oQ36t+0cpwqMZShrOAyCfhh+l8J+LWMvKmlRtCK6R5M
<FSI_OUK_USER1_UCO>=UNAVAILABLE
<FSI_OUK_HACK_IP_INTERNET>=WT_Hack_Client-IP:182.192.192.192
<FSI_OUK_LOGIN_I>=member@part1-n-ouk.orangehome.co.uk
<FSI_OUK_PASSWORD_I>=Passwd1
<FSI_OUK_MSISDN>=447875696695
#OES
<FSI_OES_MSISDN_USER1>=x-up-calling-line-id:34691431005 
<FSI_OES_HACK_WISP>=WT_Hack_Client-IP:193.252.220.17

#MOBISTAR
<FSI_MOBISTAR_USER1_WISP>=X-Nokia-msisdn:32494056609 
<FSI_MOBISTAR_HACK_WISP>=WT_Hack_Client-IP:91.87.217.96
<MSTAR_MSISDN>=32495237825

#OCH
<FSI_OCH_USER1_WISP>=x-up-calling-line-id:41790001414
<FSI_OCH_HACK_WISP>=WT_Hack_Client-IP:193.253.176.110
<OCH_MSISDN>=41790001414
#OPT
<FSI_OPT_USER1_WISP>=x-wsb-identity:351931084134
<FSI_OPT_HACK_WISP>=WT_Hack_Client-IP:194.51.131.20

#OPL
<FSI_OPL_USER1_WISP>=x-up-calling-line-id:48505850106
<FSI_OPL_HACK_WISP>=WT_Hack_Client-IP:31.61.128.240
<OPL_MSISDN>=48505850106

#SK
<FSI_SK_USER1_WISP>=wap-network-info-sk:421787811096
<FSI_SK_HACK_WISP>=WT_Hack_Client-IP:80.13.211.91

##############
##### PAE/PNS ####
<FSI_PAE_NAMEID>=42a94b1e-bb1f-102f-9a80-00145efacca8
<HOST_WT_INTERNAL_VENTE>=wassup-translatorcom-prod.vente.francetelecom.fr
<HOST_WT_INTERNAL_VENTE1>=10.163.124.158:80
<HOST_WT_INTERNAL_VENTE2>=10.163.124.158:3104

#### LIGUE1
<MSISDN_LIGUE1>=33619178543
##############
##### CONNECTEDTV ####
<UA_TVVOD>=User-Agent:Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19
<TVVOD_HACK_IP_LIVEBOX>=WT_Hack_Client-IP:80.15.182.196
###LIVEBOX
<HACK_IP_LIVEBOX_PRINCIPAL>=WT_Hack_Client-IP:80.14.03.2

##############
##### BIZLOU ####
<MSISDN_BIZLOU>=wap-network-info:mUserMsisdn:33673613683
<BIZLOU_HACK_WISP>=WT_Hack_Client-IP:80.12.110.201


<LOLO>=TUTU


##############
##### VCOM ####
<UA_VCOM>=user-agent:2.3 GT-I9100-Mozilla/5.0 (Linux; U; Android 2.3; xx-xx; GT-I9100 Build/GRH78) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 



<MSISDN_VCOM>=wap-network-info:musermsisdn:33647038103


##############
#### INAP-BILLING ####
<MDSP_HOST_PROD_FR>=localhost:8081
<MSISDN_INAP_BILLING>=wap-network-info:mUserMsisdn:33672975290

#############
#### PADOCK BILLING ####
<UA_PADDOCK>=Jakarta Commons-HttpClient/3.1
<MCO_TOKENAPI_OFR>=B64B1E2jDeGtZWQS/I7gYRswwa+ui8kllWbR/6Hilqy4FWcMTiqq8pC0nJ11sY0ZCuS
ORANGEAPITOKEN_WPM_OFR=`./tools/genToken -A build -a "cf5adb3e15c113f4b758d7b6af20f616" -k "3a48816e0d38aeb39089364b90896735" -y msisdn 33612345678 tpsid WPM -c sau 3 MCO OFR ted $dateplus100s  | grep token | sed s/"token = "//g`
echo "<ORANGEAPITOKEN_WPM_OFR>"=$ORANGEAPITOKEN_WPM_OFR

<MCO_TOKENAPI_ORO>=B64B1E2jDeGtZWQS/I7gYRswwa+ui8kllWbR/6Hilqy4FWcMTiqq8pC0nJ11sY0ZCuS
ORANGEAPITOKEN_WPM_ORO=`./tools/genToken -A build -a "cf5adb3e15c113f4b758d7b6af20f616" -k "3a48816e0d38aeb39089364b90896735" -y msisdn 40770000000 tpsid WPM -c sau 3 MCO ORO ted $dateplus100s  | grep token | sed s/"token = "//g`
echo "<ORANGEAPITOKEN_WPM_ORO>"=$ORANGEAPITOKEN_WPM_ORO

<HOST_WT_PADDOCK>=wassup-translatorcom-prod.vente.francetelecom.fr:3104
#<API_TOKEN_KO>=jiKFNE0Ca757bvPGbwZbz|MCO=VV|ted=1349|ZQ7W5PIKa7A70By
##########################################
# USER INAP BILLING
<MSISDN_INAP_BILLING>=wap-network-info:mUserMsisdn:33670999941
##########################################
# OneShop
<MSISDN_oneshop>=wap-network-info:mUserMsisdn:33679209470
#JMYCo
<ULO_JMYCO>=part.princ1-109@orange.fr
<PWD_JMYCO>=Passwd1
<ULO_JMYCO_NSRU>=en.nsru109@free.fr
<UA_JMYCO>= User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0
#<UA_JMYCO> =User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) 
<PWD_JMYCO> = Passwd1
###########################################"
#VODPOLLAND
<UA_VODPOLLAND>= User-Agent:BlackBerry 9700

###########################################
#WOC
<WOC_VIRTUEL_HOST_FR>=test-woc.orange.fr

###########################################
#OOPS
<ULO_OOPS>=oops3.test@orange.fr
<PWD_OOPS>=Passwd1
<OOPS_HOST_QUALIF>=lecloudpro-qlf.orange.fr
<OOPS_HOST_PPROD>=lecloudpro-rec.orange.fr
<ULO_OOPS_USER1>=Login:mainUser
<PWD_OOPS_USER1>=passwd:@circl3@
<URL_MDSP_OOPS>=id-rec.orange.fr/auth_user/bin/auth_user.cgi?param=nopub&url=
<ULO_OOPS_NSRU>=ena.nsru106@free.fr
<PWD_OOPS_NSRU>=Passwd1
<UA_OOPS_1>=User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.57.2 (
KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
###########################################
#APPUS
<UA_APPUS_I>=User-Agent:Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
<UA_APPUS_M>=User-Agent:Mozilla/5.0 (Linux; U; Android 2.3.5; fr-fr; HTC_DesireS-orange-LS Build/GRJ90) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1




###########################################
#LIGUE1
<WASSUP_OFR_LIGUE1>=11400415531131383420242855282716


###########################################
#TESTNAC
<WASSUP_ACCOUNT_IM>=part.princ1-105@orange.fr
<WASSUP_ACCOUNT_NSRU>=ena.nsru109@free.fr

###########################################
#LIVEXBOX
<HOST_LIVEXBOX_TESTBED1>=test-xbox.rec.orange.fr 
<HOST_LIVEXBOX_TESTBED2>=qualif-xbox.rec.orange.fr

###########################################
#LIVE
<HOST_LIVE_TESTBED1>=ic-live.rec.orange.fr
<HOST_LIVE_TESTBED2>=test-live.rec.orange.fr
<HOST_LIVE_TESTBED3>=qualif-live.rec.orange.fr
<HOST_LIVE_TESTBED4>=qualif.r3pc-live.rec.orange.fr
<HOST_LIVE_TESTBED5>=qualif2.r3pc-live.rec.orange.fr

###########################################
#VODPCLIVE
<HOST_VODPC_TESTBED1>=ic-vod.rec.orange.fr
<HOST_VODPC_TESTBED2>=test-vod.rec.orange.fr
<HOST_VODPC_TESTBED3>=qualif-vod.rec.orange.fr
<HOST_VODPC_TESTBED4>=qualif.r3pc.rec.orange.fr
<HOST_VODPC_TESTBED5>=qualif2.r3pc.rec.orange.fr

###########################################
#VODXBOX
<HOST_VODXB_TESTBED1>=ic-vod.rec.orange.fr
<HOST_VODXB_TESTBED2>=test-vod.rec.orange.fr
<HOST_VODXB_TESTBED3>=qualif-vod.rec.orange.fr





###########################################
#CATCHUP
<HOST_CATCHUP_TESTBED1>=ic-tvod.rec.orange.fr
<HOST_CATCHUP_TESTBED2>=test-tvod.rec.orange.fr
<HOST_CATCHUP_TESTBED3>=qualif-tvod.rec.orange.fr 

###########################################
#LIVECTV
<HOST_LIVECTV_TESTBED1>=test-ctv.rec.orange.fr
<HOST_LIVECTV_TESTBED2>=qualif-ctv.rec.orange.fr
<HOST_LIVECTV_TESTBED3>=ic-ctv.rec.orange.fr



###########################################
#TB1 OFR
<FSI_HOST_OFR>=tb1n.orange.fr

###########################################
#Compte Multibal
<USER_MULTIBAL_LOGIN>=part.sec1-105-1@orange.fr
<USER_MULTIBAL_PWD>=Passwd1

###########################################
#CanalPlay Infinity
<INFRANET_ACCOUNT>=683807505
<IP_IOSW_3SN_IAS>=WT_HACK_Client-IP:10.98.109.41
<INFRANET_ACCOUNT_NON_VALIDE>=6838075

###########################################
#PIM
<IP_LIVEBOX_PIM>=WT_HACK_Client-IP:82.127.177.2
<UA_PIM_IPHONE>=Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; fr-fr) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7
<MSISDN_PIM>= wap-network-info:mUserMsisdn:642518054,mUserOptional1:orange,mUserOptional3:UMTS-p,mUserOptional4:

###########################################
#FIBRE
<HOST_FIBRE>=tb1.fibre.orange.fr

###########################################
#METABOLI

<HOST_METABOLI_TEST>=dev.jeuxvideo.orange.fr
<SRV_METABOLI_TEST>=woj-int.jeu.orange.fr
<HOST_METABOLI_REC>=rec.jeuxvideo.orange.fr
<SRV_METABOLI_REC>=preprod-god.jeu.orange.fr
<FSI_OFR_TB1_METABO_NAME>=METABO
<FSI_OFR_TB1_METABO_KEY>=48b01878556a640e1d4c9f62a5adb781
<FSI_OFR_TB1_METABO_MD5>=La+sagesse+n+est+pas+dans+la+raison+mais+dans+l+amour
###########################################
#OOPS
<ULO_OOPS_TB1>=oops1.test@orange.fr
<PWD_OOPS_TB1>=Passwd1
<UA_IPHONE>=User-Agent:Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; fr-fr) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7
<UA_PC>=User-Agent:Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
<UA_OML>=User-Agent:Nokia6136/2.0 (03.71.2) Profile/MIDP-2.0 Configuration/CLDC-1.1 


###########################################
#OBERON
<SRV_OBERON_TEST>=http://jeuxentelechargement.orange.fr/download-games
<FSI_OFR_TB1_OBERON_NAME>=OBERON
<FSI_OFR_TB1_OBERON_KEY>=3655034d569865049a28f59c628e9d3f
<FSI_OFR_TB1_OBERON_MD5>=Sens+Entendre+n+est+pas+comme+voir




#####################
#### BEGIN OOUT  ####
#####################

#WASSUP 200 OFR
<SRV_WASSUP200>=wassupintconv.orange.fr
<FORMULAIRE_URL>=wassupintconv.orange.fr
#SAML SERVER
<SRV_SAMLTEST>=oin-natnext.orange.fr
#AUTHENT FORM
<SRV_AUTHENTFORM>=id-rec.orange.fr
#ORANGEOUT SERVER
<SRV_AUTHMU>=auth-mu-int.orange.fr

#OOUT - Comptes de tests
<USR_LOGIN_I>=part.princ1-109@orange.fr
<USR_PWD_I>=Passwd1
<USR_LOGIN_M>=33600600106
<USR_PWD_M>=Mo42nroE
<USR_LOGIN_IM>=33600600163
<USR_PWD_IM>=Passwd1
<USR_IMPL_MSISDN>=wap-network-info:mUserMsisdn:600600106
<USR_CINEADY_M>=33600600131
<USR_CINEADY_M_P>=33600600131


#CINEDAY
<FSI_WASSUP_I_CIN_LOGIN_S>=wp7.test1-sec@orange.fr
<FSI_WASSUP_I_CIN_LOGIN_P>=iphone.test1@orange.fr
<FSI_WASSUP_I_1_CIN_PWD>=Passwd1


#MYFRIENDS
<MSISDN_MYFRIENDS>=33680895787

<IP_LIVEBOX_OTVP_COL>=WT_HACK_Client-IP:80.11.133.31
#WASSUP

<SRV_WASSUP_OFR>=10.98.238.62:81

#Variables qui correspondent au compte n 2
<WASSUP_TB1_USER_LOGIN>=part.princ1-102@orange.fr
<WASSUP_TB1_USER_PWD>=Passwd1
<WASSUP_TB1_USER_IP>=80.14.03.2:wq
<WASSUP_TB1_INET>=683807502
<WASSUP_TB1_ULO_LIST>=part.princ1-102@orange.fr
<WASSUP_TB1_NDIP>=33111000006
<WASSUP_TB1_USER_ISE>=IDNSCO-100-OgGj3CJ5qWtqhWCIp6EAM0ohQGQgtA5LPIhyeylZ76I
<WASSUP_TB1_USER_CSE>=IDNSCO-100-1wIWBdCiDtlgG0pg90HpO1U4m6fiRSS6XDlFSdTM9fA
<WASSUP_TB1_GID>=71247f7c8b0100010000089f
<WASSUP_TB1_MSISDN>=33600600132

#Variables qui correspondent au compte n 6
<WASSUP_TB1_USER_LOGIN_6>=part.princ1-106@orange.fr
<WASSUP_TB1_USER_IP_6>=80.14.03.6


##GENARAL INFORMATION BRIDGE

# UA WAML:

<UA_WAML>=Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; fr-fr) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7

#WIFI
<FSI_OFR_HACK_IP_COL>=WT_Hack_Client-IP:80.13.211.96
# URL PAGE D AUTHENT
<FSI_OFR_URL_AUTHENT>= http://id-rec.orange.fr/auth_user/bin/auth_user.cgi
#OFR
<FSI_OFR_HACK_WISP>=WT_Hack_Client-IP:194.51.131.1
<FSI_OFR_USER2_WISP>=wap-network-info:mUserMsisdn:33607566009
#CAI
<FSI_CAI_3G>=4
<FSI_CAI_IP>=0
<FSI_CAI_PWD>=1
<FSI_CAI_5>=5
<FSI_CAI_8>=8

#NAT
<FSI_NAT_IP>=0
<FSI_NAT_3G>=1

#AOL
<FSI_AOL_LKU>=100
#AOL
#Compte I=> user1 (principal user)
<FSI_OFR_USER1_ALIAS>=UNAVAILABLE
<FSI_OFR_USER1_AOL>=10
<FSI_OFR_USER1_AON>=0
<FSI_OFR_USER1_ASL>=15
<FSI_OFR_USER1_CCD>=UNAVAILABLE
<FSI_OFR_USER1_CCR>=0
<FSI_OFR_USER1_CDH>=0
<FSI_OFR_USER1_CDL>=0
<FSI_OFR_USER1_CDSN>=UNAVAILABLE
<FSI_OFR_USER1_CHPC>=UNAVAILABLE
<FSI_OFR_USER1_CII>=0
<FSI_OFR_USER1_CIUR>=UNAVAILABLE
<FSI_OFR_USER1_CIUS>=1
<FSI_OFR_USER1_CLO>=fti/9934447
<FSI_OFR_USER1_CMS>=0
<FSI_OFR_USER1_CNP>=Passwd1
<FSI_OFR_USER1_COF>=1
<FSI_OFR_USER1_CPD>=0.0.0.0 /account 3344080402
<FSI_OFR_USER1_CRL>=0
<FSI_OFR_USER1_CTR>=2700000
<FSI_OFR_USER1_CUAD>=UNAVAILABLE
<FSI_OFR_USER1_CUCO>=FR
<FSI_OFR_USER1_CUFX>=UNAVAILABLE
<FSI_OFR_USER1_CULV>=7124cd0c0d1d00010000b80f
<FSI_OFR_USER1_CUP>=sec
<FSI_OFR_USER1_CUTE>=UNAVAILABLE
<FSI_OFR_USER1_CUTO>=UNAVAILABLE
<FSI_OFR_USER1_CUZC>=UNAVAILABLE
<FSI_OFR_USER1_DCR>=1354147200
<FSI_OFR_USER1_DMO>=1355401980
<FSI_OFR_USER1_DSN>=mouna benrhima
<FSI_OFR_USER1_DVA>=1354187700
<FSI_OFR_USER1_EAD>=UNAVAILABLE
<FSI_OFR_USER1_ERROR>=OK
<FSI_OFR_USER1_ESA>=1
<FSI_OFR_USER1_ESB>=1
<FSI_OFR_USER1_ESM>=UNAVAILABLE
<FSI_OFR_USER1_ESP>=1
<FSI_OFR_USER1_ESW>=1
<FSI_OFR_USER1_GUC>=UNAVAILABLE
<FSI_OFR_USER1_HPC>=1234
<FSI_OFR_USER1_ICC>=1
<FSI_OFR_USER1_IPM>=UNAVAILABLE
<FSI_OFR_USER1_IPV>=0
<FSI_OFR_USER1_ISF>=UNAVAILABLE
<FSI_OFR_USER1_ISFL>=UNAVAILABLE
<FSI_OFR_USER1_ISPR>=0
<FSI_OFR_USER1_IUR>=UNAVAILABLE
<FSI_OFR_USER1_IUS>=1
<FSI_OFR_USER1_LANG>=fr_FR
<FSI_OFR_USER1_LDSN>=mouna benrhima
<FSI_OFR_USER1_LIDP>=UNAVAILABLE
<FSI_OFR_USER1_LISF>=UNAVAILABLE
<FSI_OFR_USER1_LMSISDN>=UNAVAILABLE
<FSI_OFR_USER1_LNDIP>=33101457895
<FSI_OFR_USER1_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER1_LOCKD>=UNAVAILABLE
<FSI_OFR_USER1_LOCKS>=UNAVAILABLE
<FSI_OFR_USER1_LOTV>=mouna00000
<FSI_OFR_USER1_LUD>=UNAVAILABLE
<FSI_OFR_USER1_LUEM>=mouna.benrhima@orange.fr
<FSI_OFR_USER1_LUHPC>=UNAVAILABLE
<FSI_OFR_USER1_LUIP>=PRINCIPAL
<FSI_OFR_USER1_LUIT>=1
<FSI_OFR_USER1_LULO>=mouna.benrhima@orange.fr
<FSI_OFR_USER1_LULV>=7124cd0c0d1d00010000b7ff
<FSI_OFR_USER1_LUMV>=7124cd0c0d1d00010000b7ef
<FSI_OFR_USER1_LUPW>=Passwd1
<FSI_OFR_USER1_LVIP>=13354188023069
<FSI_OFR_USER1_MCO>=UNAVAILABLE
<FSI_OFR_USER1_MSISDN>=UNAVAILABLE
<FSI_OFR_USER1_MSS>=UNAVAILABLE
<FSI_OFR_USER1_MTS>=UNAVAILABLE
<FSI_OFR_USER1_MUR>=101
<FSI_OFR_USER1_MUS>=1
<FSI_OFR_USER1_NAT>=UNAVAILABLE
<FSI_OFR_USER1_NDIP>=33101457895
<FSI_OFR_USER1_NDRTC>=+33920134316
<FSI_OFR_USER1_OTV>=mouna00000
<FSI_OFR_USER1_OTVBIL>=mouna
<FSI_OFR_USER1_PDMO>=Nov 30 2012  4:48PM
<FSI_OFR_USER1_PDSN>=mouna benrhima
<FSI_OFR_USER1_PIUR>=UNAVAILABLE
<FSI_OFR_USER1_PIUS>=1
<FSI_OFR_USER1_PLANG>=fr_FR
<FSI_OFR_USER1_PMTS>=UNAVAILABLE
<FSI_OFR_USER1_PMUR>=101
<FSI_OFR_USER1_PMUS>=1
<FSI_OFR_USER1_PSM>=UNAVAILABLE
<FSI_OFR_USER1_PSV>=ppv0.0.0.0 /account 3344080402
<FSI_OFR_USER1_PUAD>=3 rue du clos courtel
<FSI_OFR_USER1_PUAD2>=UNAVAILABLE
<FSI_OFR_USER1_PUCO>=FR
<FSI_OFR_USER1_PUCO2>=UNAVAILABLE
<FSI_OFR_USER1_PUCS>=0
<FSI_OFR_USER1_PUDB>=1980-01-01
<FSI_OFR_USER1_PUFN>=mouna
<FSI_OFR_USER1_PUFX>=33101457895
<FSI_OFR_USER1_PUGN>=3
<FSI_OFR_USER1_PUIP>=1
<FSI_OFR_USER1_PUIT>=1
<FSI_OFR_USER1_PULN>=BENRHIMA
<FSI_OFR_USER1_PULV>=7124cd0c0d1d00010000b7ff
<FSI_OFR_USER1_PUMP>=33601457895
<FSI_OFR_USER1_PUPF2>=33101457895
<FSI_OFR_USER1_PUTE>=33101457895
<FSI_OFR_USER1_PUTF2>=33101457895
<FSI_OFR_USER1_PUTO>=Rennes
<FSI_OFR_USER1_PUTO2>=UNAVAILABLE
<FSI_OFR_USER1_PUUV>=7124cd0c0d1d00010000b7cf
<FSI_OFR_USER1_PUZC>=35000
<FSI_OFR_USER1_PUZC2>=UNAVAILABLE
<FSI_OFR_USER1_ROAMING>=UNAVAILABLE
<FSI_OFR_USER1_SAI>=344080402
<FSI_OFR_USER1_SAU>=3
<FSI_OFR_USER1_SCT>=30/11/2012 10:50:33
<FSI_OFR_USER1_SIP>=1
<FSI_OFR_USER1_SLO>=fti/9934447
<FSI_OFR_USER1_SLT>=29/11/2012 18:02:39
<FSI_OFR_USER1_SNW>=8
<FSI_OFR_USER1_SOF>=1
<FSI_OFR_USER1_SPD>=UNAVAILABLE
<FSI_OFR_USER1_SPE>=UNAVAILABLE
<FSI_OFR_USER1_SPQ>=UNAVAILABLE
<FSI_OFR_USER1_SPR>=0
<FSI_OFR_USER1_SSL>=15
<FSI_OFR_USER1_STI>=86400
<FSI_OFR_USER1_SUN>=1
<FSI_OFR_USER1_TAC>=UNAVAILABLE
<FSI_OFR_USER1_UAD>=3 rue du clos courtel
<FSI_OFR_USER1_UAD2>=UNAVAILABLE
<FSI_OFR_USER1_UAS>=UNAVAILABLE
<FSI_OFR_USER1_UCM>=UNAVAILABLE
<FSI_OFR_USER1_UCO>=FR
<FSI_OFR_USER1_UCO2>=UNAVAILABLE
<FSI_OFR_USER1_UCS>=0
<FSI_OFR_USER1_UDB>=1980-01-01
<FSI_OFR_USER1_UEM>=mouna.benrhima@orange.fr
<FSI_OFR_USER1_UFN>=mouna
<FSI_OFR_USER1_UFX>=33101457895
<FSI_OFR_USER1_UGN>=3
<FSI_OFR_USER1_UHPC>=1234
<FSI_OFR_USER1_UIDPM>=UNAVAILABLE
<FSI_OFR_USER1_UIN>=UNAVAILABLE
<FSI_OFR_USER1_UIP>=PRINCIPAL
<FSI_OFR_USER1_UIT>=1
<FSI_OFR_USER1_ULN>=BENRHIMA
<FSI_OFR_USER1_ULO>=mouna.benrhima@orange.fr
<FSI_OFR_USER1_ULV>=7124cd0c0d1d00010000b7ff
<FSI_OFR_USER1_ULVPM>=UNAVAILABLE
<FSI_OFR_USER1_UMB>=UNAVAILABLE
<FSI_OFR_USER1_UMP>=33601457895
<FSI_OFR_USER1_UMPW>=UNAVAILABLE
<FSI_OFR_USER1_UMT>=UNAVAILABLE
<FSI_OFR_USER1_UMV>=7124cd0c0d1d00010000b7ef
<FSI_OFR_USER1_UNI>=UNAVAILABLE
<FSI_OFR_USER1_UPC>=UNAVAILABLE
<FSI_OFR_USER1_UPF2>=33101457895
<FSI_OFR_USER1_UPW>=Passwd1
<FSI_OFR_USER1_USC>=UNAVAILABLE
<FSI_OFR_USER1_USK>=UNAVAILABLE
<FSI_OFR_USER1_UTE>=33101457895
<FSI_OFR_USER1_UTF2>=33101457895
<FSI_OFR_USER1_UTO>=Rennes
<FSI_OFR_USER1_UTO2>=UNAVAILABLE
<FSI_OFR_USER1_UTY>=CABLE
<FSI_OFR_USER1_UTY2>=CABLE
<FSI_OFR_USER1_UTZ>=UNAVAILABLE
<FSI_OFR_USER1_UUV>=7124cd0c0d1d00010000b7cf
<FSI_OFR_USER1_UZC>=35000
<FSI_OFR_USER1_UZC2>=UNAVAILABLE
<FSI_OFR_USER1_VIP>=13354188023069
<FSI_OFR_USER1_WAD>=UNAVAILABLE
<FSI_OFR_USER1_WCT>=2
<FSI_OFR_USER1_WRT>=UNAVAILABLE
<FSI_OFR_USER1_IP>=70.12.70.75
<FSI_OFR_USER1_LOGIN>=mouna.benrhima@orange.fr
<FSI_OFR_USER1_PWD>=Passwd1
<FSI_OFR_USER1_PULO>=mouna.benrhima@orange.fr

#Compte M=> user2
<FSI_OFR_USER2_ALIAS>=UNAVAILABLE
<FSI_OFR_USER2_AOL>=0
<FSI_OFR_USER2_AON>=0
<FSI_OFR_USER2_ASL>=64
<FSI_OFR_USER2_CCD>=UNAVAILABLE
<FSI_OFR_USER2_CCR>=UNAVAILABLE
<FSI_OFR_USER2_CDH>=UNAVAILABLE
<FSI_OFR_USER2_CDL>=UNAVAILABLE
<FSI_OFR_USER2_CDSN>=UNAVAILABLE
<FSI_OFR_USER2_CHPC>=UNAVAILABLE
<FSI_OFR_USER2_CII>=82
<FSI_OFR_USER2_CIUR>=UNAVAILABLE
<FSI_OFR_USER2_CIUS>=UNAVAILABLE
<FSI_OFR_USER2_CLO>=UNAVAILABLE
<FSI_OFR_USER2_CMS>=0
<FSI_OFR_USER2_CNP>=UNAVAILABLE
<FSI_OFR_USER2_COF>=UNAVAILABLE
<FSI_OFR_USER2_CPD>=0.0.0.82 / account 120121126162209441780
<FSI_OFR_USER2_CRL>=UNAVAILABLE
<FSI_OFR_USER2_CTR>=2700000
<FSI_OFR_USER2_CUAD>=UNAVAILABLE
<FSI_OFR_USER2_CUCO>=UNAVAILABLE
<FSI_OFR_USER2_CUFX>=UNAVAILABLE
<FSI_OFR_USER2_CUID>=UNAVAILABLE
<FSI_OFR_USER2_CULV>=UNAVAILABLE
<FSI_OFR_USER2_CUP>=sec
<FSI_OFR_USER2_CUTE>=UNAVAILABLE
<FSI_OFR_USER2_CUTO>=UNAVAILABLE
<FSI_OFR_USER2_CUZC>=UNAVAILABLE
<FSI_OFR_USER2_DCR>=1353888000
<FSI_OFR_USER2_DMO>=1353946920
<FSI_OFR_USER2_DSN>=UNAVAILABLE
<FSI_OFR_USER2_DVA>=1354196460
<FSI_OFR_USER2_EAD>=UNAVAILABLE
<FSI_OFR_USER2_ERROR>=OK
<FSI_OFR_USER2_ESA>=UNAVAILABLE
<FSI_OFR_USER2_ESB>=UNAVAILABLE
<FSI_OFR_USER2_ESM>=UNAVAILABLE
<FSI_OFR_USER2_ESP>=UNAVAILABLE
<FSI_OFR_USER2_ESW>=UNAVAILABLE
<FSI_OFR_USER2_GUC>=UNAVAILABLE
<FSI_OFR_USER2_ICC>=1
<FSI_OFR_USER2_IPM>=UNAVAILABLE
<FSI_OFR_USER2_IPV>=UNAVAILABLE
<FSI_OFR_USER2_ISF>=1LykCAGX1115EV9RIMOW
<FSI_OFR_USER2_ISFL>=UNAVAILABLE
<FSI_OFR_USER2_ISPR>=0
<FSI_OFR_USER2_IUR>=UNAVAILABLE
<FSI_OFR_USER2_IUS>=1
<FSI_OFR_USER2_LANG>=fr_FR
<FSI_OFR_USER2_LDSN>=UNAVAILABLE
<FSI_OFR_USER2_LIDP>=WANADOO
<FSI_OFR_USER2_LISF>=1LykCAGX1115EV9RIMOW
<FSI_OFR_USER2_LMSISDN>=33607566009
<FSI_OFR_USER2_LNDIP>=UNAVAILABLE
<FSI_OFR_USER2_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER2_LOCKD>=UNAVAILABLE
<FSI_OFR_USER2_LOCKS>=UNAVAILABLE
<FSI_OFR_USER2_LOTV>=UNAVAILABLE
<FSI_OFR_USER2_LUD>=UNAVAILABLE
<FSI_OFR_USER2_LUEM>=UNAVAILABLE
<FSI_OFR_USER2_LUHPC>=UNAVAILABLE
<FSI_OFR_USER2_LUIP>=EXTERNAL
<FSI_OFR_USER2_LUIT>=2
<FSI_OFR_USER2_LULO>=UNAVAILABLE
<FSI_OFR_USER2_LULV>=7124cd093cf20001000066bf
<FSI_OFR_USER2_LUMV>=UNAVAILABLE
<FSI_OFR_USER2_LUPW>=M4JZ27
<FSI_OFR_USER2_LVIP>=13353946929723
<FSI_OFR_USER2_MCO>=UNAVAILABLE
<FSI_OFR_USER2_MSISDN>=33607566009
<FSI_OFR_USER2_MSS>=6
<FSI_OFR_USER2_MTS>=UNAVAILABLE
<FSI_OFR_USER2_MUR>=101
<FSI_OFR_USER2_MUS>=1
<FSI_OFR_USER2_NAT>=UNAVAILABLE
<FSI_OFR_USER2_NDIP>=UNAVAILABLE
<FSI_OFR_USER2_NDRTC>=UNAVAILABLE
<FSI_OFR_USER2_OTV>=UNAVAILABLE
<FSI_OFR_USER2_OTVBIL>=UNAVAILABLE
<FSI_OFR_USER2_PDMO>=Nov 26 2012  4:22PM
<FSI_OFR_USER2_PDSN>=UNAVAILABLE
<FSI_OFR_USER2_PIUR>=UNAVAILABLE
<FSI_OFR_USER2_PIUS>=1
<FSI_OFR_USER2_PLANG>=fr_FR
<FSI_OFR_USER2_PMTS>=UNAVAILABLE
<FSI_OFR_USER2_PMUR>=101
<FSI_OFR_USER2_PMUS>=1
<FSI_OFR_USER2_PSM>=UNAVAILABLE
<FSI_OFR_USER2_PSV>=UNAVAILABLE
<FSI_OFR_USER2_PUAD>=Tunis
<FSI_OFR_USER2_PUAD2>=UNAVAILABLE
<FSI_OFR_USER2_PULO>=UNAVAILABLE
<FSI_OFR_USER2_PUCO>=FR
<FSI_OFR_USER2_PUCO2>=UNAVAILABLE
<FSI_OFR_USER2_PUCS>=0
<FSI_OFR_USER2_PUDB>=1953-03-09
<FSI_OFR_USER2_PUFN>=UNAVAILABLE
<FSI_OFR_USER2_PUFX>=UNAVAILABLE
<FSI_OFR_USER2_PUGN>=3
<FSI_OFR_USER2_PUIP>=5
<FSI_OFR_USER2_PUIT>=2
<FSI_OFR_USER2_PULN>=Taamallah
<FSI_OFR_USER2_PULV>=7124cd093cf20001000066bf
<FSI_OFR_USER2_PUMP>=33607566009
<FSI_OFR_USER2_PUPF2>=UNAVAILABLE
<FSI_OFR_USER2_PUTE>=UNAVAILABLE
<FSI_OFR_USER2_PUTF2>=UNAVAILABLE
<FSI_OFR_USER2_PUTO>=Ezzahra
<FSI_OFR_USER2_PUTO2>=UNAVAILABLE
<FSI_OFR_USER2_PUUV>=7124cd093cf20001000066cf
<FSI_OFR_USER2_PUZC>=2097
<FSI_OFR_USER2_PUZC2>=UNAVAILABLE
<FSI_OFR_USER2_ROAMING>=UNAVAILABLE
<FSI_OFR_USER2_SAI>=UNAVAILABLE
<FSI_OFR_USER2_SAU>=3
<FSI_OFR_USER2_SCT>=UNAVAILABLE
<FSI_OFR_USER2_SIP>=UNAVAILABLE
<FSI_OFR_USER2_SLO>=UNAVAILABLE
<FSI_OFR_USER2_SLT>=UNAVAILABLE
<FSI_OFR_USER2_SNW>=UNAVAILABLE
<FSI_OFR_USER2_SOF>=UNAVAILABLE
<FSI_OFR_USER2_SPD>=UNAVAILABLE
<FSI_OFR_USER2_SPE>=UNAVAILABLE
<FSI_OFR_USER2_SPQ>=UNAVAILABLE
<FSI_OFR_USER2_SPR>=0
<FSI_OFR_USER2_SSL>=64
<FSI_OFR_USER2_STI>=UNAVAILABLE
<FSI_OFR_USER2_SUN>=1
<FSI_OFR_USER2_TAC>=UNAVAILABLE
<FSI_OFR_USER2_UAD>=Tunis
<FSI_OFR_USER2_UAD2>=UNAVAILABLE
<FSI_OFR_USER2_UAS>=UNAVAILABLE
<FSI_OFR_USER2_UCM>=UNAVAILABLE
<FSI_OFR_USER2_UCO>=FR
<FSI_OFR_USER2_UCO2>=UNAVAILABLE
<FSI_OFR_USER2_UCS>=0
<FSI_OFR_USER2_UDB>=1953-03-09
<FSI_OFR_USER2_UEM>=UNAVAILABLE
<FSI_OFR_USER2_UFN>=UNAVAILABLE
<FSI_OFR_USER2_UFX>=UNAVAILABLE
<FSI_OFR_USER2_UGN>=3
<FSI_OFR_USER2_UHPC>=UNAVAILABLE
<FSI_OFR_USER2_UIDPM>=UNAVAILABLE
<FSI_OFR_USER2_UIN>=UNAVAILABLE
<FSI_OFR_USER2_UIP>=EXTERNAL
<FSI_OFR_USER2_UIT>=2
<FSI_OFR_USER2_ULN>=Taamallah
<FSI_OFR_USER2_ULO>=UNAVAILABLE
<FSI_OFR_USER2_ULV>=7124cd093cf20001000066bf
<FSI_OFR_USER2_ULVPM>=UNAVAILABLE
<FSI_OFR_USER2_UMB>=UNAVAILABLE
<FSI_OFR_USER2_UMP>=33607566009
<FSI_OFR_USER2_UMPW>=M4JZ27
<FSI_OFR_USER2_UMT>=UNAVAILABLE
<FSI_OFR_USER2_UMV>=UNAVAILABLE
<FSI_OFR_USER2_UNI>=UNAVAILABLE
<FSI_OFR_USER2_UPC>=UNAVAILABLE
<FSI_OFR_USER2_UPF2>=UNAVAILABLE
<FSI_OFR_USER2_UPW>=M4JZ27
<FSI_OFR_USER2_USC>=FROLA
<FSI_OFR_USER2_USK>=UNAVAILABLE
<FSI_OFR_USER2_UTE>=UNAVAILABLE
<FSI_OFR_USER2_UTF2>=UNAVAILABLE
<FSI_OFR_USER2_UTO>=Ezzahra
<FSI_OFR_USER2_UTO2>=UNAVAILABLE
<FSI_OFR_USER2_UTY>=UNAVAILABLE
<FSI_OFR_USER2_UTY2>=UNAVAILABLE
<FSI_OFR_USER2_UTZ>=UNAVAILABLE
<FSI_OFR_USER2_UUV>=7124cd093cf20001000066cf
<FSI_OFR_USER2_UZC>=2097
<FSI_OFR_USER2_UZC2>=UNAVAILABLE
<FSI_OFR_USER2_VIP>=13353946929723
<FSI_OFR_USER2_WAD>=20150414141837
<FSI_OFR_USER2_WCT>=2
<FSI_OFR_USER2_WRT>=UNAVAILABLE
<FSI_OFR_USER2_PWD>=M4JZ27
<FSI_OFR_USER2_UBD>=UNAVAILABLE

#Compte I+M=>
<FSI_OFR_USER3_WISP>=wap-network-info:mUserMsisdn:33660000019
<FSI_OFR_USER3_ALIAS>=UNAVAILABLE
<FSI_OFR_USER3_AOL>=0
<FSI_OFR_USER3_AOL_IP>=10
<FSI_OFR_USER3_AON>=0
<FSI_OFR_USER3_ASL>=16449
<FSI_OFR_USER3_CCD>=20121130075401
<FSI_OFR_USER3_CCR>=UNAVAILABLE
<FSI_OFR_USER3_CDH>=UNAVAILABLE
<FSI_OFR_USER3_CDL>=UNAVAILABLE
<FSI_OFR_USER3_CDSN>=UNAVAILABLE
<FSI_OFR_USER3_CHPC>=UNAVAILABLE
<FSI_OFR_USER3_CII>=0
<FSI_OFR_USER3_CIUR>=UNAVAILABLE
<FSI_OFR_USER3_CIUS>=1
<FSI_OFR_USER3_CLO>=fti/myUserIp
<FSI_OFR_USER3_CMS>=1
<FSI_OFR_USER3_CNP>=UNAVAILABLE
<FSI_OFR_USER3_COF>=UNAVAILABLE
<FSI_OFR_USER3_CPD>=0.0.0. / account acc50000999555050
<FSI_OFR_USER3_CRL>=UNAVAILABLE
<FSI_OFR_USER3_CTR>=2700000
<FSI_OFR_USER3_CUAD>=UNAVAILABLE
<FSI_OFR_USER3_CUCO>=FR
<FSI_OFR_USER3_CUFX>=UNAVAILABLE
<FSI_OFR_USER3_CULV>=7120000eee10000999555051
<FSI_OFR_USER3_CUP>=sec
<FSI_OFR_USER3_CUTE>=UNAVAILABLE
<FSI_OFR_USER3_CUTO>=UNAVAILABLE
<FSI_OFR_USER3_CUZC>=UNAVAILABLE
<FSI_OFR_USER3_DCR>=1285632000
<FSI_OFR_USER3_DMO>=1285671780
<FSI_OFR_USER3_DSN>=my UserIp
<FSI_OFR_USER3_DVA>=1353428580
<FSI_OFR_USER3_EAD>=UNAVAILABLE
<FSI_OFR_USER3_ERROR>=OK
<FSI_OFR_USER3_ESA>=1
<FSI_OFR_USER3_ESB>=UNAVAILABLE
<FSI_OFR_USER3_ESM>=UNAVAILABLE
<FSI_OFR_USER3_ESP>=UNAVAILABLE
<FSI_OFR_USER3_ESW>=UNAVAILABLE
<FSI_OFR_USER3_GUC>=UNAVAILABLE
<FSI_OFR_USER3_HPC>=1024
<FSI_OFR_USER3_ICC>=1
<FSI_OFR_USER3_IPM>=UNAVAILABLE
<FSI_OFR_USER3_IPV>=UNAVAILABLE
<FSI_OFR_USER3_ISF>=10PeH3nsdZ5X9AO9970G
<FSI_OFR_USER3_ISFL>=UNAVAILABLE
<FSI_OFR_USER3_ISPR>=0
<FSI_OFR_USER3_IUR>=UNAVAILABLE
<FSI_OFR_USER3_IUS>=1
<FSI_OFR_USER3_LANG>=fr_FR
<FSI_OFR_USER3_LDSN>=my UserIp,my UserIs
<FSI_OFR_USER3_LIDP>=WANADOO
<FSI_OFR_USER3_LISF>=10PeH3nsdZ5X9AO9970G
<FSI_OFR_USER3_LMSISDN>=33660000019,UNAVAILABLE
<FSI_OFR_USER3_LNDIP>=UNAVAILABLE
<FSI_OFR_USER3_LNDRTC>=UNAVAILABLE
<FSI_OFR_USER3_LOCKD>=UNAVAILABLE
<FSI_OFR_USER3_LOCKS>=UNAVAILABLE
<FSI_OFR_USER3_LOTV>=UNAVAILABLE
<FSI_OFR_USER3_LUD>=UNAVAILABLE
<FSI_OFR_USER3_LUEM>=myUserIp@orange.fr,myUserIs@orange.fr
<FSI_OFR_USER3_LUHPC>=UNAVAILABLE,UNAVAILABLE
<FSI_OFR_USER3_LUIP>=PRINCIPAL,MULTIBAL
<FSI_OFR_USER3_LUIT>=3,1
<FSI_OFR_USER3_LULO>=myUserIp@orange.fr,myUserIs@orange.fr
<FSI_OFR_USER3_LULV>=7120000eee10000999555050,7120000eee10000999555052
<FSI_OFR_USER3_LUMV>=71200acc3eee200999555051,UNAVAILABLE
<FSI_OFR_USER3_LUPW>=Passwd1,Passwd1
<FSI_OFR_USER3_LVIP>=66685671581688,66685671581667
<FSI_OFR_USER3_MCO>=OFR
<FSI_OFR_USER3_MSISDN>=33660000019
<FSI_OFR_USER3_MSS>=6
<FSI_OFR_USER3_MTS>=Sep 28 2010 12:00AM
<FSI_OFR_USER3_MUR>=101
<FSI_OFR_USER3_MUS>=1
<FSI_OFR_USER3_NAT>=UNAVAILABLE
<FSI_OFR_USER3_NDIP>=UNAVAILABLE
<FSI_OFR_USER3_NDRTC>=UNAVAILABLE
<FSI_OFR_USER3_OTV>=UNAVAILABLE
<FSI_OFR_USER3_OTVBIL>=UNAVAILABLE
<FSI_OFR_USER3_PDMO>=Sep 28 2010 11:03AM
<FSI_OFR_USER3_PDSN>=my UserIp
<FSI_OFR_USER3_PIUR>=UNAVAILABLE
<FSI_OFR_USER3_PIUS>=1
<FSI_OFR_USER3_PLANG>=fr_FR
<FSI_OFR_USER3_PMTS>=Sep 28 2010 12:00AM
<FSI_OFR_USER3_PMUR>=101
<FSI_OFR_USER3_PMUS>=1
<FSI_OFR_USER3_PSM>=UNAVAILABLE
<FSI_OFR_USER3_PSV>=UNAVAILABLE
<FSI_OFR_USER3_PUAD>=45 ave foch
<FSI_OFR_USER3_PUAD2>=UNAVAILABLE
<FSI_OFR_USER3_PUCO>=FR
<FSI_OFR_USER3_PUCO2>=UNAVAILABLE
<FSI_OFR_USER3_PUCS>=2
<FSI_OFR_USER3_PUDB>=1978-04-12
<FSI_OFR_USER3_PUFN>=myUserIp
<FSI_OFR_USER3_PUFX>=UNAVAILABLE
<FSI_OFR_USER3_PUGN>=2
<FSI_OFR_USER3_PUIP>=1
<FSI_OFR_USER3_PUIT>=3
<FSI_OFR_USER3_PULN>=PRINC
<FSI_OFR_USER3_PULV>=7120000eee10000999555050
<FSI_OFR_USER3_PUMP>=33660000019
<FSI_OFR_USER3_PUPF2>=UNAVAILABLE
<FSI_OFR_USER3_PUTE>=UNAVAILABLE
<FSI_OFR_USER3_PUTF2>=UNAVAILABLE
<FSI_OFR_USER3_PUTO>=Paris
<FSI_OFR_USER3_PUTO2>=UNAVAILABLE
<FSI_OFR_USER3_PUUV>=7120000acc10000999555050
<FSI_OFR_USER3_PUZC>=75016
<FSI_OFR_USER3_PUZC2>=UNAVAILABLE
<FSI_OFR_USER3_ROAMING>=UNAVAILABLE
<FSI_OFR_USER3_SAI>=999555050
<FSI_OFR_USER3_SAU>=3
<FSI_OFR_USER3_SCT>=UNAVAILABLE
<FSI_OFR_USER3_SIP>=UNAVAILABLE
<FSI_OFR_USER3_SLO>=UNAVAILABLE
<FSI_OFR_USER3_SLT>=UNAVAILABLE
<FSI_OFR_USER3_SNW>=UNAVAILABLE
<FSI_OFR_USER3_SOF>=UNAVAILABLE
<FSI_OFR_USER3_SPD>=UNAVAILABLE
<FSI_OFR_USER3_SPE>=UNAVAILABLE
<FSI_OFR_USER3_SPQ>=UNAVAILABLE
<FSI_OFR_USER3_SPR>=0
<FSI_OFR_USER3_SSL>=16449
<FSI_OFR_USER3_STI>=UNAVAILABLE
<FSI_OFR_USER3_SUN>=2
<FSI_OFR_USER3_TAC>=35575701
<FSI_OFR_USER3_UAD>=45 ave foch
<FSI_OFR_USER3_UAD2>=UNAVAILABLE
<FSI_OFR_USER3_UAS>=UNAVAILABLE
<FSI_OFR_USER3_UCM>=UNAVAILABLE
<FSI_OFR_USER3_UCO>=FR
<FSI_OFR_USER3_UCO2>=UNAVAILABLE
<FSI_OFR_USER3_UCS>=2
<FSI_OFR_USER3_UDB>=1978-04-12
<FSI_OFR_USER3_UEM>=myUserIp@orange.fr
<FSI_OFR_USER3_UFN>=myUserIp
<FSI_OFR_USER3_UFX>=UNAVAILABLE
<FSI_OFR_USER3_UGN>=2
<FSI_OFR_USER3_UHPC>=UNAVAILABLE
<FSI_OFR_USER3_UIN>=12
<FSI_OFR_USER3_UIP>=PRINCIPAL
<FSI_OFR_USER3_UIT>=3
<FSI_OFR_USER3_ULN>=PRINC
<FSI_OFR_USER3_ULO>=myUserIp@orange.fr
<FSI_OFR_USER3_ULV>=7120000eee10000999555050
<FSI_OFR_USER3_ULVPM>=7120000eee10000999555053
<FSI_OFR_USER3_UMB>=HTC
<FSI_OFR_USER3_UMP>=33660000019
<FSI_OFR_USER3_UMPW>=Passwd1
<FSI_OFR_USER3_UMT>=TYTN2
<FSI_OFR_USER3_UMV>=71200acc3eee200999555051
<FSI_OFR_USER3_UNI>=UNAVAILABLE
<FSI_OFR_USER3_UPC>=UNAVAILABLE
<FSI_OFR_USER3_UPF2>=UNAVAILABLE
<FSI_OFR_USER3_UPW>=Passwd1
<FSI_OFR_USER3_USC>=FROLA
<FSI_OFR_USER3_USK>=UNAVAILABLE
<FSI_OFR_USER3_UTE>=UNAVAILABLE
<FSI_OFR_USER3_UTF2>=UNAVAILABLE
<FSI_OFR_USER3_UTO>=Paris
<FSI_OFR_USER3_UTO2>=UNAVAILABLE
<FSI_OFR_USER3_UTY>=ADSL
<FSI_OFR_USER3_UTY2>=NETISSIMO1
<FSI_OFR_USER3_UTZ>=UNAVAILABLE
<FSI_OFR_USER3_UUV>=7120000acc10000999555050
<FSI_OFR_USER3_UZC>=75016
<FSI_OFR_USER3_UZC2>=UNAVAILABLE
<FSI_OFR_USER3_VIP>=66685671581688
<FSI_OFR_USER3_WAD>=20150414141701
<FSI_OFR_USER3_WCT>=2
<FSI_OFR_USER3_WRT>=UNAVAILABLE
<FSI_OFR_USER3_IP>=80.13.211.96
<FSI_OFR_USER3_LOGIN>=myUserIp@orange.fr
<FSI_OFR_USER3_PWD>=Passwd1
<FSI_OFR_USER3_PULO>=myUserIp@orange.fr
<FSI_OFR_USER3_INET>=999555050
#compte NSRU
<FSI_OFR_USER0_UEM>=ena.nsru109@free.fr
<FSI_OFR_USER0_CII>=95
<FSI_OFR_USER0_LOGIN>=ena.nsru109@free.fr
<FSI_OFR_USER0_PWD>=Passwd1
<FSI_OFR_USER0_UIP>=NSRU
<FSI_OFR_USER0_ULO>=ena.nsru109@free.fr
<FSI_OFR_USER0_LULO>=ena.nsru109@free.fr
<FSI_OFR_USER0_GUC>=1
<FSI_OFR_USER0_PULV>=7124809c924100010001bd3f
<FSI_OFR_USER0_PUUV>=7124809c924100010001bd4f
<FSI_OFR_USER0_SPR>=0
<FSI_OFR_USER0_UIT>=0
<FSI_OFR_USER0_SAI>=UNAVAILABLE
<FSI_OFR_USER0_SAU>=4
<FSI_OFR_USER0_CMS>=0
<FSI_OFR_USER0_CPD>=0.0.0.95 / account 120100611122206315824
<FSI_OFR_USER0_ALIAS>=UNAVAILABLE
<FSI_OFR_USER0_DMO>=1276258920
<FSI_OFR_USER0_DSN>=en nsru109
<FSI_OFR_USER0_LANG>=fr_FR
<FSI_OFR_USER0_UAD>=2 avenue Pierre Marzin
<FSI_OFR_USER0_UCO>=FR
<FSI_OFR_USER0_UDB>=1983-06-28
<FSI_OFR_USER0_UFN>=en 
<FSI_OFR_USER0_UGN>=1
<FSI_OFR_USER0_ULN>=nsru109
<FSI_OFR_USER0_UTO>=Paris
<FSI_OFR_USER0_UTZ>=UNAVAILABLE
<FSI_OFR_USER0_UZC>=75001
<FSI_OFR_USER0_UMP>=33634600435
<FSI_OFR_USER0_ULVPM>=UNAVAILABLE
<FSI_OFR_USER0_UTY2>=UNAVAILABLE
<FSI_OFR_USER0_ESM>=UNAVAILABLE
<FSI_OFR_USER0_ESP>=UNAVAILABLE
<FSI_OFR_USER0_IUR>=UNAVAILABLE
<FSI_OFR_USER0_CULV>=UNAVAILABLE
<FSI_OFR_USER0_IUS>=1
<FSI_OFR_USER0_LNDIP>=UNAVAILABLE
<FSI_OFR_USER0_MSISDN>=UNAVAILABLE
<FSI_OFR_USER0_MUS>=1
<FSI_OFR_USER0_MTS>=UNAVAILABLE
<FSI_OFR_USER0_NDIP>=UNAVAILABLE
<FSI_OFR_USER0_SNW>=UNAVAILABLE
<FSI_OFR_USER0_TAC>=UNAVAILABLE
<FSI_OFR_USER0_ULV>=7124809c924100010001bd3f
<FSI_OFR_USER0_UCS>=0
<FSI_OFR_USER0_UMB>=UNAVAILABLE
<FSI_OFR_USER0_UMT>=UNAVAILABLE
<FSI_OFR_USER0_USC>=UNAVAILABLE
<FSI_OFR_USER0_UTE>=33134600430
<FSI_OFR_USER0_UTF2>=33134600430
<FSI_OFR_USER0_UTY>=UNAVAILABLE
<FSI_OFR_USER0_PULO>=ena.nsru109@free.fr
<FSI_OFR_USER0_PUIT>=0
<FSI_OFR_USER0_VIP>=1327625892471
#MSATR
<FSI_MSTAR_HACK_WISP>=WT_Hack_Client-IP:178.50.64.3
<FSI_MSTAR_USER2_WISP>=X-Nokia-msisdn:32495237825
#Compte M=> user2
<FSI_MSTAR_USER2_MSISDN>=32495237825
<FSI_MSTAR_USER2_USC>=POS
<FSI_MSTAR_USER2_PWD>=Mo42nroE

#OCH
<FSI_OCH_HACK_WISP>=WT_Hack_Client-IP:193.253.176.110
<FSI_OCH_USER2_WISP>=x-up-calling-line-id:41790001414
#Compte M=> user2
<FSI_OCH_USER2_MSISDN>=41790001414



#OEG
<FSI_OEG_HACK_WISP>=WT_Hack_Client-IP:41.91.3.3
<FSI_OEG_USER2_WISP>=msisdn:202356732000
<FSI_OEG_MSISDN>=x-network-info:GPRS,320495214168,unsecured
#Compte M=> user2
<FSI_OEG_USER2_MSISDN>=202356732000


#OES
<FSI_OES_HACK_WISP>=WT_Hack_Client-IP:193.252.220.17
<FSI_OES_USER2_WISP>=X-up-calling-line-id:34691431005
#Compte M=> user2
<FSI_OES_USER2_MSISDN>=34691431005


#OPT
<FSI_OPT_HACK_WISP>=WT_Hack_Client-IP:194.51.131.20
<FSI_OPT_USER2_WISP>=x-wsb-identity:351931084134
#Compte M=> user2
<FSI_OPT_USER2_MSISDN>=351931084134


#OPL
<FSI_OPL_HACK_WISP>=WT_Hack_Client-IP:31.61.128.240
<FSI_OPL_USER2_WISP>=x-up-calling-line-id:48505850106
#Compte M=> user2
<FSI_OPL_USER2_MSISDN>=48505850106


#ORO
<FSI_ORO_HACK_WISP>=WT_Hack_Client-IP:62.217.245.22
<FSI_ORO_USER2_WISP>=wap-network-info-ro:40700100214
#Compte M=> user2
<FSI_ORO_USER2_MSISDN>=40700100214
<FSI_ORO_USER2_USC>=PPY

#OUK
<FSI_OUK_HACK_WISP>=WT_Hack_Client-IP:193.35.130.120
<FSI_OUK_USER2_WISP>=x-nokia-msisdn:447875696695
#Compte M=> user2
<FSI_OUK_USER2_MSISDN>=447875696695

#OSK
<FSI_OSK_HACK_WISP>=WT_Hack_Client-IP:213.151.239.9
<FSI_OSK_USER2_WISP>=wap-network-info-sk:421787811096
#Compte M=> user2
<FSI_OSK_USER2_MSISDN>=421787811096

#OJO
<FSI_OJO_HACK_WISP>=WT_Hack_Client-IP:212.34.12.1
<FSI_OJO_USER2_WISP>=msisdn:962776893134
<FSI_OJO_USER2_MSISDN>=962776893134

#CIV
<FSI_CIV_HACK_WISP>=WT_Hack_Client-IP:41.66.28.1
<FSI_CIV_USER2_WISP>=msisdn:22577821633
<FSI_CIV_USER2_MSISDN>=22577821633
#MOLDAVIE
<FSI_OMD_HACK_WISP>=WT_Hack_Client-IP:193.239.182.243
<FSI_OMD_USER2_WISP>=X-WAP-MSISDN:37355555555

#TB1 OFR SERVICE WASSUP POUR DECRYPTAGE COOKIE
<FSI_OFR_TB1_IDNSCO_NAME>=IDNSCO
<FSI_OFR_TB1_IDNSCO_KEY>=cf79abc995bc7ba8602e32f5d2225408
<FSI_OFR_TB1_IDNSCO_MD5>=Des+lichens+de+soleil+et+des+morves+d+azur

<FSI_OFR_TB1_HOROSCOPE_NAME>=HORMOB
<FSI_OFR_TB1_HOROSCOPE_KEY>=7a0c2110ad630c90a85689a3bfbb80b7
<FSI_OFR_TB1_HOROSCOPE_MD5>=On+photographie+les+objets+pour+les+chasser+de+son+esprit

<FSI_OFR_TB1_NEXWAYTA_NAME>=ID-NEX
<FSI_OFR_TB1_NEXWAYTA_KEY>=7b5aa3b5dd0ca96a8ed9a47052255231
<FSI_OFR_TB1_NEXWAYTA_MD5>=Ce+que+j+aime+dans+les+voyages+c+est+l+etonnement+du+retour


<FSI_OFR_TB1_OGC_NAME>=ID-OGC
<FSI_OFR_TB1_OGC_KEY>=7a6634de5d044f9852bca27b110fb4ef
<FSI_OFR_TB1_OGC_MD5>=Dans+toutes+les+larmes+s+attarde+un+espoir

####################
<FSI_GuiNoConfirm3_WithUMP_PARTNER>=saml_sp1
<FSI_GuiNoConfirm0_WithoutUMP_PARTNER>=saml_sp4
<FSI_GuiNoConfirm0_WithUMP_PARTNER>=saml_sp3


#####################
# Vhosts:

<POWG2R0>=vabf.mobile.orange.fr


#####################
##### END OOUT  #####
#####################
